
-- Instances: 205 | Scripts: 83 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.modmenu
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[modmenu]];


-- StarterGui.modmenu.ic
G2L["2"] = Instance.new("ImageButton", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2"]["ZIndex"] = 1000000;
G2L["2"]["Image"] = [[http://www.roblox.com/asset/?id=118116050473564]];
G2L["2"]["Size"] = UDim2.new(0.09961, 0, 0.1397, 0);
G2L["2"]["Name"] = [[ic]];
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Position"] = UDim2.new(0.02319, 0, 0.13778, 0);


-- StarterGui.modmenu.ic.UIAspectRatioConstraint
G2L["3"] = Instance.new("UIAspectRatioConstraint", G2L["2"]);



-- StarterGui.modmenu.ic.UICorner
G2L["4"] = Instance.new("UICorner", G2L["2"]);
G2L["4"]["CornerRadius"] = UDim.new(0, 100);


-- StarterGui.modmenu.ic.UIStroke
G2L["5"] = Instance.new("UIStroke", G2L["2"]);
G2L["5"]["Thickness"] = 2.2;
G2L["5"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.modmenu.ic.UIStroke.UIGradient
G2L["6"] = Instance.new("UIGradient", G2L["5"]);
G2L["6"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.490, Color3.fromRGB(0, 27, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.modmenu.ic.UIStroke.UIGradient.LocalScript
G2L["7"] = Instance.new("LocalScript", G2L["6"]);



-- StarterGui.modmenu.ic.nove
G2L["8"] = Instance.new("LocalScript", G2L["2"]);
G2L["8"]["Name"] = [[nove]];


-- StarterGui.modmenu.ic.togg
G2L["9"] = Instance.new("LocalScript", G2L["2"]);
G2L["9"]["Name"] = [[togg]];


-- StarterGui.modmenu.ic.ron
G2L["a"] = Instance.new("Sound", G2L["2"]);
G2L["a"]["Volume"] = 1.149;
G2L["a"]["Name"] = [[ron]];
G2L["a"]["SoundId"] = [[rbxassetid://17208220181]];


-- StarterGui.modmenu.ic.roof
G2L["b"] = Instance.new("Sound", G2L["2"]);
G2L["b"]["Volume"] = 1.149;
G2L["b"]["Name"] = [[roof]];
G2L["b"]["SoundId"] = [[rbxassetid://17208372272]];


-- StarterGui.modmenu.menu
G2L["c"] = Instance.new("Frame", G2L["1"]);
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Size"] = UDim2.new(0.72791, 0, 0.15224, 0);
G2L["c"]["Position"] = UDim2.new(0.13605, 0, 0.13868, 0);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Name"] = [[menu]];
G2L["c"]["BackgroundTransparency"] = 0.35;


-- StarterGui.modmenu.menu.UICorner
G2L["d"] = Instance.new("UICorner", G2L["c"]);
G2L["d"]["CornerRadius"] = UDim.new(0, 0);


-- StarterGui.modmenu.menu.UIStroke
G2L["e"] = Instance.new("UIStroke", G2L["c"]);
G2L["e"]["Thickness"] = 1.05;
G2L["e"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.modmenu.menu.UIStroke.UIGradient
G2L["f"] = Instance.new("UIGradient", G2L["e"]);
G2L["f"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.490, Color3.fromRGB(0, 27, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.modmenu.menu.UIStroke.UIGradient.LocalScript
G2L["10"] = Instance.new("LocalScript", G2L["f"]);



-- StarterGui.modmenu.menu.fi
G2L["11"] = Instance.new("Frame", G2L["c"]);
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Size"] = UDim2.new(1.00018, 0, 3.92857, 0);
G2L["11"]["Position"] = UDim2.new(-0.00018, 0, 1.16667, 0);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Name"] = [[fi]];
G2L["11"]["BackgroundTransparency"] = 0.35;


-- StarterGui.modmenu.menu.fi.UICorner
G2L["12"] = Instance.new("UICorner", G2L["11"]);
G2L["12"]["CornerRadius"] = UDim.new(0, 0);


-- StarterGui.modmenu.menu.fi.UIStroke
G2L["13"] = Instance.new("UIStroke", G2L["11"]);
G2L["13"]["Thickness"] = 1.05;
G2L["13"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.modmenu.menu.fi.UIStroke.UIGradient
G2L["14"] = Instance.new("UIGradient", G2L["13"]);
G2L["14"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.490, Color3.fromRGB(0, 27, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.modmenu.menu.fi.UIStroke.UIGradient.LocalScript
G2L["15"] = Instance.new("LocalScript", G2L["14"]);



-- StarterGui.modmenu.menu.fi.fa
G2L["16"] = Instance.new("Frame", G2L["11"]);
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Size"] = UDim2.new(0.43322, 0, 1.00268, 0);
G2L["16"]["Position"] = UDim2.new(0, 0, -0.00268, 0);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Name"] = [[fa]];
G2L["16"]["BackgroundTransparency"] = 0.75;


-- StarterGui.modmenu.menu.fi.fa.UICorner
G2L["17"] = Instance.new("UICorner", G2L["16"]);
G2L["17"]["CornerRadius"] = UDim.new(0, 0);


-- StarterGui.modmenu.menu.fi.fa.btn
G2L["18"] = Instance.new("Frame", G2L["16"]);
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Size"] = UDim2.new(1.00132, 0, 0.15499, 0);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Name"] = [[btn]];
G2L["18"]["BackgroundTransparency"] = 0.55;


-- StarterGui.modmenu.menu.fi.fa.btn.TextButton
G2L["19"] = Instance.new("TextButton", G2L["18"]);
G2L["19"]["TextWrapped"] = true;
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["TextSize"] = 14;
G2L["19"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["TextScaled"] = true;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["19"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["19"]["BackgroundTransparency"] = 1;
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Text"] = [[PLAYER]];
G2L["19"]["Position"] = UDim2.new(0.00368, 0, 0.00267, 0);


-- StarterGui.modmenu.menu.fi.fa.btn.TextButton.aim
G2L["1a"] = Instance.new("LocalScript", G2L["19"]);
G2L["1a"]["Name"] = [[aim]];


-- StarterGui.modmenu.menu.fi.fa.btn.TextButton.chngetan
G2L["1b"] = Instance.new("LocalScript", G2L["19"]);
G2L["1b"]["Name"] = [[chngetan]];


-- StarterGui.modmenu.menu.fi.fa.btn.UIStroke
G2L["1c"] = Instance.new("UIStroke", G2L["18"]);
G2L["1c"]["Transparency"] = 0.9;
G2L["1c"]["Thickness"] = 1.05;
G2L["1c"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.modmenu.menu.fi.fa.btn.UIGradient
G2L["1d"] = Instance.new("UIGradient", G2L["18"]);
G2L["1d"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.490, Color3.fromRGB(0, 27, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.modmenu.menu.fi.fa.btn.UIGradient.LocalScript
G2L["1e"] = Instance.new("LocalScript", G2L["1d"]);



-- StarterGui.modmenu.menu.fi.fa.UIListLayout
G2L["1f"] = Instance.new("UIListLayout", G2L["16"]);
G2L["1f"]["Padding"] = UDim.new(0, 5);
G2L["1f"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.modmenu.menu.fi.fa.btn
G2L["20"] = Instance.new("Frame", G2L["16"]);
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Size"] = UDim2.new(1.00132, 0, 0.15499, 0);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Name"] = [[btn]];
G2L["20"]["BackgroundTransparency"] = 0.55;


-- StarterGui.modmenu.menu.fi.fa.btn.TextButton
G2L["21"] = Instance.new("TextButton", G2L["20"]);
G2L["21"]["TextWrapped"] = true;
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["TextSize"] = 14;
G2L["21"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["TextScaled"] = true;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["21"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["21"]["BackgroundTransparency"] = 1;
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Text"] = [[WORLD]];
G2L["21"]["Position"] = UDim2.new(0.00368, 0, 0.00267, 0);


-- StarterGui.modmenu.menu.fi.fa.btn.TextButton.chngetan
G2L["22"] = Instance.new("LocalScript", G2L["21"]);
G2L["22"]["Name"] = [[chngetan]];


-- StarterGui.modmenu.menu.fi.fa.btn.TextButton.aim
G2L["23"] = Instance.new("LocalScript", G2L["21"]);
G2L["23"]["Name"] = [[aim]];


-- StarterGui.modmenu.menu.fi.fa.btn.UIStroke
G2L["24"] = Instance.new("UIStroke", G2L["20"]);
G2L["24"]["Transparency"] = 0.9;
G2L["24"]["Thickness"] = 1.05;
G2L["24"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.modmenu.menu.fi.fa.btn.UIGradient
G2L["25"] = Instance.new("UIGradient", G2L["20"]);
G2L["25"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.490, Color3.fromRGB(0, 27, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.modmenu.menu.fi.fa.btn.UIGradient.LocalScript
G2L["26"] = Instance.new("LocalScript", G2L["25"]);



-- StarterGui.modmenu.menu.fi.fa.btn
G2L["27"] = Instance.new("Frame", G2L["16"]);
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Size"] = UDim2.new(1.00132, 0, 0.15499, 0);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Name"] = [[btn]];
G2L["27"]["BackgroundTransparency"] = 0.55;


-- StarterGui.modmenu.menu.fi.fa.btn.TextButton
G2L["28"] = Instance.new("TextButton", G2L["27"]);
G2L["28"]["TextWrapped"] = true;
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["TextSize"] = 14;
G2L["28"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["TextScaled"] = true;
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["28"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["28"]["BackgroundTransparency"] = 1;
G2L["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["Text"] = [[CAMERA]];
G2L["28"]["Position"] = UDim2.new(0.00368, 0, 0.00267, 0);


-- StarterGui.modmenu.menu.fi.fa.btn.TextButton.chngetan
G2L["29"] = Instance.new("LocalScript", G2L["28"]);
G2L["29"]["Name"] = [[chngetan]];


-- StarterGui.modmenu.menu.fi.fa.btn.TextButton.aim
G2L["2a"] = Instance.new("LocalScript", G2L["28"]);
G2L["2a"]["Name"] = [[aim]];


-- StarterGui.modmenu.menu.fi.fa.btn.UIStroke
G2L["2b"] = Instance.new("UIStroke", G2L["27"]);
G2L["2b"]["Transparency"] = 0.9;
G2L["2b"]["Thickness"] = 1.05;
G2L["2b"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.modmenu.menu.fi.fa.btn.UIGradient
G2L["2c"] = Instance.new("UIGradient", G2L["27"]);
G2L["2c"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.490, Color3.fromRGB(0, 27, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.modmenu.menu.fi.fa.btn.UIGradient.LocalScript
G2L["2d"] = Instance.new("LocalScript", G2L["2c"]);



-- StarterGui.modmenu.menu.fi.fa.click
G2L["2e"] = Instance.new("Sound", G2L["16"]);
G2L["2e"]["Volume"] = 1.33225;
G2L["2e"]["Name"] = [[click]];
G2L["2e"]["SoundId"] = [[rbxassetid://17208353912]];


-- StarterGui.modmenu.menu.fi.fa.click2
G2L["2f"] = Instance.new("Sound", G2L["16"]);
G2L["2f"]["Volume"] = 1.33225;
G2L["2f"]["Name"] = [[click2]];
G2L["2f"]["SoundId"] = [[rbxassetid://17208209318]];


-- StarterGui.modmenu.menu.fi.fa.click3
G2L["30"] = Instance.new("Sound", G2L["16"]);
G2L["30"]["Volume"] = 1.33225;
G2L["30"]["Name"] = [[click3]];
G2L["30"]["SoundId"] = [[rbxassetid://17208295577]];


-- StarterGui.modmenu.menu.fi.tab
G2L["31"] = Instance.new("Frame", G2L["11"]);
G2L["31"]["ZIndex"] = 2;
G2L["31"]["BorderSizePixel"] = 0;
G2L["31"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["Size"] = UDim2.new(0.54945, 0, 1.00268, 0);
G2L["31"]["Position"] = UDim2.new(0.45055, 0, -0.00268, 0);
G2L["31"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["Name"] = [[tab]];
G2L["31"]["BackgroundTransparency"] = 1;


-- StarterGui.modmenu.menu.fi.tab.UICorner
G2L["32"] = Instance.new("UICorner", G2L["31"]);
G2L["32"]["CornerRadius"] = UDim.new(0, 0);


-- StarterGui.modmenu.menu.fi.tab.showtab
G2L["33"] = Instance.new("Frame", G2L["31"]);
G2L["33"]["BorderSizePixel"] = 0;
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["33"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["Name"] = [[showtab]];
G2L["33"]["BackgroundTransparency"] = 1;


-- StarterGui.modmenu.menu.fi.tab.showtab.tab1
G2L["34"] = Instance.new("Frame", G2L["33"]);
G2L["34"]["Visible"] = false;
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["Name"] = [[tab1]];
G2L["34"]["BackgroundTransparency"] = 1;


-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.TextLabel
G2L["35"] = Instance.new("TextLabel", G2L["34"]);
G2L["35"]["TextWrapped"] = true;
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["TextScaled"] = true;
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["35"]["TextSize"] = 14;
G2L["35"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["35"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["35"]["BackgroundTransparency"] = 1;
G2L["35"]["Size"] = UDim2.new(1, 0, 0.06471, 0);
G2L["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["Text"] = [[- PLAYER -]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame
G2L["36"] = Instance.new("ScrollingFrame", G2L["34"]);
G2L["36"]["Active"] = true;
G2L["36"]["BorderSizePixel"] = 0;
G2L["36"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["36"]["Size"] = UDim2.new(1, 0, 0.93529, 0);
G2L["36"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 222, 255);
G2L["36"]["Position"] = UDim2.new(0, 0, 0.06471, 0);
G2L["36"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["36"]["ScrollBarThickness"] = 2;
G2L["36"]["BackgroundTransparency"] = 1;


-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory
G2L["37"] = Instance.new("Frame", G2L["36"]);
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Name"] = [[memory]];
G2L["37"]["BackgroundTransparency"] = 1;


-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn
G2L["38"] = Instance.new("Frame", G2L["37"]);
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Size"] = UDim2.new(1, 0, 0.06146, 0);
G2L["38"]["Position"] = UDim2.new(-0, 0, 0, 0);
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Name"] = [[btn]];
G2L["38"]["BackgroundTransparency"] = 0.55;


-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.TextButton
G2L["39"] = Instance.new("TextButton", G2L["38"]);
G2L["39"]["TextWrapped"] = true;
G2L["39"]["BorderSizePixel"] = 0;
G2L["39"]["TextSize"] = 14;
G2L["39"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["39"]["TextScaled"] = true;
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["39"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["39"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["39"]["BackgroundTransparency"] = 1;
G2L["39"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["Text"] = [[FLY JUMP : OFF]];
G2L["39"]["Position"] = UDim2.new(0.00368, 0, 0.00267, 0);


-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.TextButton.FlyJumpToggle
G2L["3a"] = Instance.new("LocalScript", G2L["39"]);
G2L["3a"]["Name"] = [[FlyJumpToggle]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.TextButton.text
G2L["3b"] = Instance.new("LocalScript", G2L["39"]);
G2L["3b"]["Name"] = [[text]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.TextButton.sound
G2L["3c"] = Instance.new("LocalScript", G2L["39"]);
G2L["3c"]["Name"] = [[sound]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.UIStroke
G2L["3d"] = Instance.new("UIStroke", G2L["38"]);
G2L["3d"]["Transparency"] = 0.9;
G2L["3d"]["Thickness"] = 1.05;
G2L["3d"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.UIGradient
G2L["3e"] = Instance.new("UIGradient", G2L["38"]);
G2L["3e"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.490, Color3.fromRGB(0, 27, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.UIGradient.LocalScript
G2L["3f"] = Instance.new("LocalScript", G2L["3e"]);



-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.UIListLayout
G2L["40"] = Instance.new("UIListLayout", G2L["37"]);
G2L["40"]["Padding"] = UDim.new(0, 8);
G2L["40"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn
G2L["41"] = Instance.new("Frame", G2L["37"]);
G2L["41"]["BorderSizePixel"] = 0;
G2L["41"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["Size"] = UDim2.new(1, 0, 0.06146, 0);
G2L["41"]["Position"] = UDim2.new(-0, 0, 0, 0);
G2L["41"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["Name"] = [[btn]];
G2L["41"]["BackgroundTransparency"] = 0.55;


-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.TextButton
G2L["42"] = Instance.new("TextButton", G2L["41"]);
G2L["42"]["TextWrapped"] = true;
G2L["42"]["BorderSizePixel"] = 0;
G2L["42"]["TextSize"] = 14;
G2L["42"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["42"]["TextScaled"] = true;
G2L["42"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["42"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["42"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["42"]["BackgroundTransparency"] = 1;
G2L["42"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["Text"] = [[WALKSPEED : OFF]];
G2L["42"]["Position"] = UDim2.new(0.00368, 0, 0.00267, 0);


-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.TextButton.text
G2L["43"] = Instance.new("LocalScript", G2L["42"]);
G2L["43"]["Name"] = [[text]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.TextButton.SetPlayerSpeedOnClick
G2L["44"] = Instance.new("LocalScript", G2L["42"]);
G2L["44"]["Name"] = [[SetPlayerSpeedOnClick]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.TextButton.sound
G2L["45"] = Instance.new("LocalScript", G2L["42"]);
G2L["45"]["Name"] = [[sound]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.UIStroke
G2L["46"] = Instance.new("UIStroke", G2L["41"]);
G2L["46"]["Transparency"] = 0.9;
G2L["46"]["Thickness"] = 1.05;
G2L["46"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.UIGradient
G2L["47"] = Instance.new("UIGradient", G2L["41"]);
G2L["47"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.490, Color3.fromRGB(0, 27, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.UIGradient.LocalScript
G2L["48"] = Instance.new("LocalScript", G2L["47"]);



-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn
G2L["49"] = Instance.new("Frame", G2L["37"]);
G2L["49"]["BorderSizePixel"] = 0;
G2L["49"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["Size"] = UDim2.new(1, 0, 0.06146, 0);
G2L["49"]["Position"] = UDim2.new(-0, 0, 0, 0);
G2L["49"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["Name"] = [[btn]];
G2L["49"]["BackgroundTransparency"] = 0.55;


-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.TextButton
G2L["4a"] = Instance.new("TextButton", G2L["49"]);
G2L["4a"]["TextWrapped"] = true;
G2L["4a"]["BorderSizePixel"] = 0;
G2L["4a"]["TextSize"] = 14;
G2L["4a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4a"]["TextScaled"] = true;
G2L["4a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4a"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["4a"]["BackgroundTransparency"] = 1;
G2L["4a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4a"]["Text"] = [[NOCLIP LEG : OFF]];
G2L["4a"]["Position"] = UDim2.new(0.00368, 0, 0.00267, 0);


-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.TextButton.text
G2L["4b"] = Instance.new("LocalScript", G2L["4a"]);
G2L["4b"]["Name"] = [[text]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.TextButton.sound
G2L["4c"] = Instance.new("LocalScript", G2L["4a"]);
G2L["4c"]["Name"] = [[sound]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.TextButton.ToggleHipHeight
G2L["4d"] = Instance.new("LocalScript", G2L["4a"]);
G2L["4d"]["Name"] = [[ToggleHipHeight]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.UIStroke
G2L["4e"] = Instance.new("UIStroke", G2L["49"]);
G2L["4e"]["Transparency"] = 0.9;
G2L["4e"]["Thickness"] = 1.05;
G2L["4e"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.UIGradient
G2L["4f"] = Instance.new("UIGradient", G2L["49"]);
G2L["4f"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.490, Color3.fromRGB(0, 27, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.UIGradient.LocalScript
G2L["50"] = Instance.new("LocalScript", G2L["4f"]);



-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn
G2L["51"] = Instance.new("Frame", G2L["37"]);
G2L["51"]["BorderSizePixel"] = 0;
G2L["51"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["Size"] = UDim2.new(1, 0, 0.06146, 0);
G2L["51"]["Position"] = UDim2.new(-0, 0, 0, 0);
G2L["51"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["Name"] = [[btn]];
G2L["51"]["BackgroundTransparency"] = 0.55;


-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.TextButton
G2L["52"] = Instance.new("TextButton", G2L["51"]);
G2L["52"]["TextWrapped"] = true;
G2L["52"]["BorderSizePixel"] = 0;
G2L["52"]["TextSize"] = 14;
G2L["52"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["52"]["TextScaled"] = true;
G2L["52"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["52"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["52"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["52"]["BackgroundTransparency"] = 1;
G2L["52"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["52"]["Text"] = [[FLOAT WALK  : OFF]];
G2L["52"]["Position"] = UDim2.new(0.00368, 0, 0.00267, 0);


-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.TextButton.text
G2L["53"] = Instance.new("LocalScript", G2L["52"]);
G2L["53"]["Name"] = [[text]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.TextButton.sound
G2L["54"] = Instance.new("LocalScript", G2L["52"]);
G2L["54"]["Name"] = [[sound]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.TextButton.ToggleHipHeight
G2L["55"] = Instance.new("LocalScript", G2L["52"]);
G2L["55"]["Name"] = [[ToggleHipHeight]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.UIStroke
G2L["56"] = Instance.new("UIStroke", G2L["51"]);
G2L["56"]["Transparency"] = 0.9;
G2L["56"]["Thickness"] = 1.05;
G2L["56"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.UIGradient
G2L["57"] = Instance.new("UIGradient", G2L["51"]);
G2L["57"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.490, Color3.fromRGB(0, 27, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.UIGradient.LocalScript
G2L["58"] = Instance.new("LocalScript", G2L["57"]);



-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn
G2L["59"] = Instance.new("Frame", G2L["37"]);
G2L["59"]["BorderSizePixel"] = 0;
G2L["59"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["59"]["Size"] = UDim2.new(1, 0, 0.06146, 0);
G2L["59"]["Position"] = UDim2.new(-0, 0, 0, 0);
G2L["59"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["59"]["Name"] = [[btn]];
G2L["59"]["BackgroundTransparency"] = 0.55;


-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.TextButton
G2L["5a"] = Instance.new("TextButton", G2L["59"]);
G2L["5a"]["TextWrapped"] = true;
G2L["5a"]["BorderSizePixel"] = 0;
G2L["5a"]["TextSize"] = 14;
G2L["5a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5a"]["TextScaled"] = true;
G2L["5a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5a"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["5a"]["BackgroundTransparency"] = 1;
G2L["5a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5a"]["Text"] = [[SLIDE  : OFF]];
G2L["5a"]["Position"] = UDim2.new(0.00368, 0, 0.00267, 0);


-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.TextButton.text
G2L["5b"] = Instance.new("LocalScript", G2L["5a"]);
G2L["5b"]["Name"] = [[text]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.TextButton.sound
G2L["5c"] = Instance.new("LocalScript", G2L["5a"]);
G2L["5c"]["Name"] = [[sound]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.TextButton.ToggleHipHeight
G2L["5d"] = Instance.new("LocalScript", G2L["5a"]);
G2L["5d"]["Name"] = [[ToggleHipHeight]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.UIStroke
G2L["5e"] = Instance.new("UIStroke", G2L["59"]);
G2L["5e"]["Transparency"] = 0.9;
G2L["5e"]["Thickness"] = 1.05;
G2L["5e"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.UIGradient
G2L["5f"] = Instance.new("UIGradient", G2L["59"]);
G2L["5f"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.490, Color3.fromRGB(0, 27, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.UIGradient.LocalScript
G2L["60"] = Instance.new("LocalScript", G2L["5f"]);



-- StarterGui.modmenu.menu.fi.tab.showtab.tab2
G2L["61"] = Instance.new("Frame", G2L["33"]);
G2L["61"]["Visible"] = false;
G2L["61"]["BorderSizePixel"] = 0;
G2L["61"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["61"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["61"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["61"]["Name"] = [[tab2]];
G2L["61"]["BackgroundTransparency"] = 1;


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.TextLabel
G2L["62"] = Instance.new("TextLabel", G2L["61"]);
G2L["62"]["TextWrapped"] = true;
G2L["62"]["BorderSizePixel"] = 0;
G2L["62"]["TextScaled"] = true;
G2L["62"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["62"]["TextSize"] = 14;
G2L["62"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["62"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["62"]["BackgroundTransparency"] = 1;
G2L["62"]["Size"] = UDim2.new(1, 0, 0.06471, 0);
G2L["62"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["62"]["Text"] = [[- WORLD -]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame
G2L["63"] = Instance.new("ScrollingFrame", G2L["61"]);
G2L["63"]["Active"] = true;
G2L["63"]["BorderSizePixel"] = 0;
G2L["63"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["63"]["Size"] = UDim2.new(1, 0, 0.93529, 0);
G2L["63"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 222, 255);
G2L["63"]["Position"] = UDim2.new(0, 0, 0.06471, 0);
G2L["63"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["63"]["ScrollBarThickness"] = 2;
G2L["63"]["BackgroundTransparency"] = 1;


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory
G2L["64"] = Instance.new("Frame", G2L["63"]);
G2L["64"]["BorderSizePixel"] = 0;
G2L["64"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["64"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["64"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["64"]["Name"] = [[memory]];
G2L["64"]["BackgroundTransparency"] = 1;


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.UIListLayout
G2L["65"] = Instance.new("UIListLayout", G2L["64"]);
G2L["65"]["Padding"] = UDim.new(0, 8);
G2L["65"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn
G2L["66"] = Instance.new("Frame", G2L["64"]);
G2L["66"]["BorderSizePixel"] = 0;
G2L["66"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["66"]["Size"] = UDim2.new(1, 0, 0.06146, 0);
G2L["66"]["Position"] = UDim2.new(-0, 0, 0, 0);
G2L["66"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["66"]["Name"] = [[btn]];
G2L["66"]["BackgroundTransparency"] = 0.55;


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton
G2L["67"] = Instance.new("TextButton", G2L["66"]);
G2L["67"]["TextWrapped"] = true;
G2L["67"]["BorderSizePixel"] = 0;
G2L["67"]["TextSize"] = 14;
G2L["67"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["67"]["TextScaled"] = true;
G2L["67"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["67"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["67"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["67"]["BackgroundTransparency"] = 1;
G2L["67"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["67"]["Text"] = [[ESP ALL PLAYER : OFF]];
G2L["67"]["Position"] = UDim2.new(0.00368, 0, 0.00267, 0);


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.text
G2L["68"] = Instance.new("LocalScript", G2L["67"]);
G2L["68"]["Name"] = [[text]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.sound
G2L["69"] = Instance.new("LocalScript", G2L["67"]);
G2L["69"]["Name"] = [[sound]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.ToggleESP
G2L["6a"] = Instance.new("LocalScript", G2L["67"]);
G2L["6a"]["Name"] = [[ToggleESP]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.UIStroke
G2L["6b"] = Instance.new("UIStroke", G2L["66"]);
G2L["6b"]["Transparency"] = 0.9;
G2L["6b"]["Thickness"] = 1.05;
G2L["6b"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.UIGradient
G2L["6c"] = Instance.new("UIGradient", G2L["66"]);
G2L["6c"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.490, Color3.fromRGB(0, 27, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.UIGradient.LocalScript
G2L["6d"] = Instance.new("LocalScript", G2L["6c"]);



-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn
G2L["6e"] = Instance.new("Frame", G2L["64"]);
G2L["6e"]["BorderSizePixel"] = 0;
G2L["6e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6e"]["Size"] = UDim2.new(1, 0, 0.06146, 0);
G2L["6e"]["Position"] = UDim2.new(-0, 0, 0, 0);
G2L["6e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6e"]["Name"] = [[btn]];
G2L["6e"]["BackgroundTransparency"] = 0.55;


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton
G2L["6f"] = Instance.new("TextButton", G2L["6e"]);
G2L["6f"]["TextWrapped"] = true;
G2L["6f"]["BorderSizePixel"] = 0;
G2L["6f"]["TextSize"] = 14;
G2L["6f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6f"]["TextScaled"] = true;
G2L["6f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6f"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["6f"]["BackgroundTransparency"] = 1;
G2L["6f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6f"]["Text"] = [[TIME SET : DAY]];
G2L["6f"]["Position"] = UDim2.new(0.00368, 0, 0.00267, 0);


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.text
G2L["70"] = Instance.new("LocalScript", G2L["6f"]);
G2L["70"]["Name"] = [[text]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.sound
G2L["71"] = Instance.new("LocalScript", G2L["6f"]);
G2L["71"]["Name"] = [[sound]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.ToggleDayNight
G2L["72"] = Instance.new("LocalScript", G2L["6f"]);
G2L["72"]["Name"] = [[ToggleDayNight]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.UIStroke
G2L["73"] = Instance.new("UIStroke", G2L["6e"]);
G2L["73"]["Transparency"] = 0.9;
G2L["73"]["Thickness"] = 1.05;
G2L["73"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.UIGradient
G2L["74"] = Instance.new("UIGradient", G2L["6e"]);
G2L["74"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.490, Color3.fromRGB(0, 27, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.UIGradient.LocalScript
G2L["75"] = Instance.new("LocalScript", G2L["74"]);



-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn
G2L["76"] = Instance.new("Frame", G2L["64"]);
G2L["76"]["BorderSizePixel"] = 0;
G2L["76"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["76"]["Size"] = UDim2.new(1, 0, 0.06146, 0);
G2L["76"]["Position"] = UDim2.new(-0, 0, 0, 0);
G2L["76"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["76"]["Name"] = [[btn]];
G2L["76"]["BackgroundTransparency"] = 0.55;


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton
G2L["77"] = Instance.new("TextButton", G2L["76"]);
G2L["77"]["TextWrapped"] = true;
G2L["77"]["BorderSizePixel"] = 0;
G2L["77"]["TextSize"] = 14;
G2L["77"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["77"]["TextScaled"] = true;
G2L["77"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["77"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["77"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["77"]["BackgroundTransparency"] = 1;
G2L["77"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["77"]["Text"] = [[SOME TEXTURE : OFF]];
G2L["77"]["Position"] = UDim2.new(0.00368, 0, 0.00267, 0);


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.text
G2L["78"] = Instance.new("LocalScript", G2L["77"]);
G2L["78"]["Name"] = [[text]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.sound
G2L["79"] = Instance.new("LocalScript", G2L["77"]);
G2L["79"]["Name"] = [[sound]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.ToggleTextureScript
G2L["7a"] = Instance.new("LocalScript", G2L["77"]);
G2L["7a"]["Enabled"] = false;
G2L["7a"]["Name"] = [[ToggleTextureScript]];
G2L["7a"]["Disabled"] = true;


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.ToggleTextureScript
G2L["7b"] = Instance.new("LocalScript", G2L["77"]);
G2L["7b"]["Name"] = [[ToggleTextureScript]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.UIStroke
G2L["7c"] = Instance.new("UIStroke", G2L["76"]);
G2L["7c"]["Transparency"] = 0.9;
G2L["7c"]["Thickness"] = 1.05;
G2L["7c"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.UIGradient
G2L["7d"] = Instance.new("UIGradient", G2L["76"]);
G2L["7d"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.490, Color3.fromRGB(0, 27, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.UIGradient.LocalScript
G2L["7e"] = Instance.new("LocalScript", G2L["7d"]);



-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.TextLabel
G2L["7f"] = Instance.new("TextLabel", G2L["64"]);
G2L["7f"]["TextWrapped"] = true;
G2L["7f"]["BorderSizePixel"] = 0;
G2L["7f"]["TextScaled"] = true;
G2L["7f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7f"]["TextSize"] = 14;
G2L["7f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["7f"]["TextColor3"] = Color3.fromRGB(0, 252, 255);
G2L["7f"]["BackgroundTransparency"] = 1;
G2L["7f"]["Size"] = UDim2.new(1, 0, 0.04543, 0);
G2L["7f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7f"]["Text"] = [[- WIRE FRAME  -]];
G2L["7f"]["Position"] = UDim2.new(0, 0, 0.43291, 0);


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn
G2L["80"] = Instance.new("Frame", G2L["64"]);
G2L["80"]["BorderSizePixel"] = 0;
G2L["80"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["80"]["Size"] = UDim2.new(1, 0, 0.06146, 0);
G2L["80"]["Position"] = UDim2.new(-0, 0, 0, 0);
G2L["80"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["80"]["Name"] = [[btn]];
G2L["80"]["BackgroundTransparency"] = 0.55;


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton
G2L["81"] = Instance.new("TextButton", G2L["80"]);
G2L["81"]["TextWrapped"] = true;
G2L["81"]["BorderSizePixel"] = 0;
G2L["81"]["TextSize"] = 14;
G2L["81"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["81"]["TextScaled"] = true;
G2L["81"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["81"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["81"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["81"]["BackgroundTransparency"] = 1;
G2L["81"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["81"]["Text"] = [[WHITE WIREFRAME : OFF]];
G2L["81"]["Position"] = UDim2.new(0.00368, 0, 0.00267, 0);


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.text
G2L["82"] = Instance.new("LocalScript", G2L["81"]);
G2L["82"]["Name"] = [[text]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.sound
G2L["83"] = Instance.new("LocalScript", G2L["81"]);
G2L["83"]["Name"] = [[sound]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.TogglePartOutline
G2L["84"] = Instance.new("LocalScript", G2L["81"]);
G2L["84"]["Name"] = [[TogglePartOutline]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.UIStroke
G2L["85"] = Instance.new("UIStroke", G2L["80"]);
G2L["85"]["Transparency"] = 0.9;
G2L["85"]["Thickness"] = 1.05;
G2L["85"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.UIGradient
G2L["86"] = Instance.new("UIGradient", G2L["80"]);
G2L["86"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.490, Color3.fromRGB(0, 27, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.UIGradient.LocalScript
G2L["87"] = Instance.new("LocalScript", G2L["86"]);



-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn
G2L["88"] = Instance.new("Frame", G2L["64"]);
G2L["88"]["BorderSizePixel"] = 0;
G2L["88"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["88"]["Size"] = UDim2.new(1, 0, 0.06146, 0);
G2L["88"]["Position"] = UDim2.new(-0, 0, 0, 0);
G2L["88"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["88"]["Name"] = [[btn]];
G2L["88"]["BackgroundTransparency"] = 0.55;


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton
G2L["89"] = Instance.new("TextButton", G2L["88"]);
G2L["89"]["TextWrapped"] = true;
G2L["89"]["BorderSizePixel"] = 0;
G2L["89"]["TextSize"] = 14;
G2L["89"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["89"]["TextScaled"] = true;
G2L["89"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["89"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["89"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["89"]["BackgroundTransparency"] = 1;
G2L["89"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["89"]["Text"] = [[BLUE WIREFRAME : OFF]];
G2L["89"]["Position"] = UDim2.new(0.00368, 0, 0.00267, 0);


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.text
G2L["8a"] = Instance.new("LocalScript", G2L["89"]);
G2L["8a"]["Name"] = [[text]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.sound
G2L["8b"] = Instance.new("LocalScript", G2L["89"]);
G2L["8b"]["Name"] = [[sound]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.TogglePartOutline
G2L["8c"] = Instance.new("LocalScript", G2L["89"]);
G2L["8c"]["Name"] = [[TogglePartOutline]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.UIStroke
G2L["8d"] = Instance.new("UIStroke", G2L["89"]);
G2L["8d"]["Transparency"] = 0.9;
G2L["8d"]["Thickness"] = 1.05;
G2L["8d"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.UIGradient
G2L["8e"] = Instance.new("UIGradient", G2L["88"]);
G2L["8e"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.490, Color3.fromRGB(0, 27, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.UIGradient.LocalScript
G2L["8f"] = Instance.new("LocalScript", G2L["8e"]);



-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn
G2L["90"] = Instance.new("Frame", G2L["64"]);
G2L["90"]["BorderSizePixel"] = 0;
G2L["90"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["90"]["Size"] = UDim2.new(1, 0, 0.06146, 0);
G2L["90"]["Position"] = UDim2.new(-0, 0, 0, 0);
G2L["90"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["90"]["Name"] = [[btn]];
G2L["90"]["BackgroundTransparency"] = 0.55;


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton
G2L["91"] = Instance.new("TextButton", G2L["90"]);
G2L["91"]["TextWrapped"] = true;
G2L["91"]["BorderSizePixel"] = 0;
G2L["91"]["TextSize"] = 14;
G2L["91"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["91"]["TextScaled"] = true;
G2L["91"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["91"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["91"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["91"]["BackgroundTransparency"] = 1;
G2L["91"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["91"]["Text"] = [[RED WIREFRAME : OFF]];
G2L["91"]["Position"] = UDim2.new(0.00368, 0, 0.00267, 0);


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.text
G2L["92"] = Instance.new("LocalScript", G2L["91"]);
G2L["92"]["Name"] = [[text]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.sound
G2L["93"] = Instance.new("LocalScript", G2L["91"]);
G2L["93"]["Name"] = [[sound]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.TogglePartOutline
G2L["94"] = Instance.new("LocalScript", G2L["91"]);
G2L["94"]["Name"] = [[TogglePartOutline]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.UIStroke
G2L["95"] = Instance.new("UIStroke", G2L["91"]);
G2L["95"]["Transparency"] = 0.9;
G2L["95"]["Thickness"] = 1.05;
G2L["95"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.UIGradient
G2L["96"] = Instance.new("UIGradient", G2L["90"]);
G2L["96"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.490, Color3.fromRGB(0, 27, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.UIGradient.LocalScript
G2L["97"] = Instance.new("LocalScript", G2L["96"]);



-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn
G2L["98"] = Instance.new("Frame", G2L["64"]);
G2L["98"]["BorderSizePixel"] = 0;
G2L["98"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["98"]["Size"] = UDim2.new(1, 0, 0.06146, 0);
G2L["98"]["Position"] = UDim2.new(-0, 0, 0, 0);
G2L["98"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["98"]["Name"] = [[btn]];
G2L["98"]["BackgroundTransparency"] = 0.55;


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton
G2L["99"] = Instance.new("TextButton", G2L["98"]);
G2L["99"]["TextWrapped"] = true;
G2L["99"]["BorderSizePixel"] = 0;
G2L["99"]["TextSize"] = 14;
G2L["99"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["99"]["TextScaled"] = true;
G2L["99"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["99"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["99"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["99"]["BackgroundTransparency"] = 1;
G2L["99"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["99"]["Text"] = [[GROP WIREFRAME : OFF]];
G2L["99"]["Position"] = UDim2.new(0.00368, 0, 0.00267, 0);


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.text
G2L["9a"] = Instance.new("LocalScript", G2L["99"]);
G2L["9a"]["Name"] = [[text]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.sound
G2L["9b"] = Instance.new("LocalScript", G2L["99"]);
G2L["9b"]["Name"] = [[sound]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.TogglePartOutline
G2L["9c"] = Instance.new("LocalScript", G2L["99"]);
G2L["9c"]["Name"] = [[TogglePartOutline]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.UIStroke
G2L["9d"] = Instance.new("UIStroke", G2L["99"]);
G2L["9d"]["Transparency"] = 0.9;
G2L["9d"]["Thickness"] = 1.05;
G2L["9d"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.UIGradient
G2L["9e"] = Instance.new("UIGradient", G2L["98"]);
G2L["9e"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.490, Color3.fromRGB(0, 27, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.UIGradient.LocalScript
G2L["9f"] = Instance.new("LocalScript", G2L["9e"]);



-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn
G2L["a0"] = Instance.new("Frame", G2L["64"]);
G2L["a0"]["BorderSizePixel"] = 0;
G2L["a0"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a0"]["Size"] = UDim2.new(1, 0, 0.06146, 0);
G2L["a0"]["Position"] = UDim2.new(-0, 0, 0, 0);
G2L["a0"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a0"]["Name"] = [[btn]];
G2L["a0"]["BackgroundTransparency"] = 0.55;


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton
G2L["a1"] = Instance.new("TextButton", G2L["a0"]);
G2L["a1"]["TextWrapped"] = true;
G2L["a1"]["BorderSizePixel"] = 0;
G2L["a1"]["TextSize"] = 14;
G2L["a1"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a1"]["TextScaled"] = true;
G2L["a1"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a1"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a1"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["a1"]["BackgroundTransparency"] = 1;
G2L["a1"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a1"]["Text"] = [[SMALL WIRE FRAME : OFF]];
G2L["a1"]["Position"] = UDim2.new(0.00368, 0, 0.00267, 0);


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.text
G2L["a2"] = Instance.new("LocalScript", G2L["a1"]);
G2L["a2"]["Name"] = [[text]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.sound
G2L["a3"] = Instance.new("LocalScript", G2L["a1"]);
G2L["a3"]["Name"] = [[sound]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.TogglePartOutline
G2L["a4"] = Instance.new("LocalScript", G2L["a1"]);
G2L["a4"]["Name"] = [[TogglePartOutline]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.UIStroke
G2L["a5"] = Instance.new("UIStroke", G2L["a1"]);
G2L["a5"]["Transparency"] = 0.9;
G2L["a5"]["Thickness"] = 1.05;
G2L["a5"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.UIGradient
G2L["a6"] = Instance.new("UIGradient", G2L["a0"]);
G2L["a6"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.490, Color3.fromRGB(0, 27, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.UIGradient.LocalScript
G2L["a7"] = Instance.new("LocalScript", G2L["a6"]);



-- StarterGui.modmenu.menu.fi.tab.showtab.tab3
G2L["a8"] = Instance.new("Frame", G2L["33"]);
G2L["a8"]["BorderSizePixel"] = 0;
G2L["a8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a8"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["a8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a8"]["Name"] = [[tab3]];
G2L["a8"]["BackgroundTransparency"] = 1;


-- StarterGui.modmenu.menu.fi.tab.showtab.tab3.TextLabel
G2L["a9"] = Instance.new("TextLabel", G2L["a8"]);
G2L["a9"]["TextWrapped"] = true;
G2L["a9"]["BorderSizePixel"] = 0;
G2L["a9"]["TextScaled"] = true;
G2L["a9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a9"]["TextSize"] = 14;
G2L["a9"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["a9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a9"]["BackgroundTransparency"] = 1;
G2L["a9"]["Size"] = UDim2.new(1, 0, 0.06471, 0);
G2L["a9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a9"]["Text"] = [[- CAMERA -]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab3.ScrollingFrame
G2L["aa"] = Instance.new("ScrollingFrame", G2L["a8"]);
G2L["aa"]["Active"] = true;
G2L["aa"]["BorderSizePixel"] = 0;
G2L["aa"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["aa"]["Size"] = UDim2.new(1, 0, 0.93529, 0);
G2L["aa"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 222, 255);
G2L["aa"]["Position"] = UDim2.new(0, 0, 0.06471, 0);
G2L["aa"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["aa"]["ScrollBarThickness"] = 2;
G2L["aa"]["BackgroundTransparency"] = 1;


-- StarterGui.modmenu.menu.fi.tab.showtab.tab3.ScrollingFrame.memory
G2L["ab"] = Instance.new("Frame", G2L["aa"]);
G2L["ab"]["BorderSizePixel"] = 0;
G2L["ab"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ab"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["ab"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ab"]["Name"] = [[memory]];
G2L["ab"]["BackgroundTransparency"] = 1;


-- StarterGui.modmenu.menu.fi.tab.showtab.tab3.ScrollingFrame.memory.UIListLayout
G2L["ac"] = Instance.new("UIListLayout", G2L["ab"]);
G2L["ac"]["Padding"] = UDim.new(0, 8);
G2L["ac"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.modmenu.menu.fi.tab.showtab.tab3.ScrollingFrame.memory.btn
G2L["ad"] = Instance.new("Frame", G2L["ab"]);
G2L["ad"]["BorderSizePixel"] = 0;
G2L["ad"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ad"]["Size"] = UDim2.new(1, 0, 0.06146, 0);
G2L["ad"]["Position"] = UDim2.new(-0, 0, 0, 0);
G2L["ad"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ad"]["Name"] = [[btn]];
G2L["ad"]["BackgroundTransparency"] = 0.55;


-- StarterGui.modmenu.menu.fi.tab.showtab.tab3.ScrollingFrame.memory.btn.TextButton
G2L["ae"] = Instance.new("TextButton", G2L["ad"]);
G2L["ae"]["TextWrapped"] = true;
G2L["ae"]["BorderSizePixel"] = 0;
G2L["ae"]["TextSize"] = 14;
G2L["ae"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ae"]["TextScaled"] = true;
G2L["ae"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ae"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["ae"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["ae"]["BackgroundTransparency"] = 1;
G2L["ae"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ae"]["Text"] = [[PLACE CAMERA  : OFF]];
G2L["ae"]["Position"] = UDim2.new(0.00368, 0, 0.00267, 0);


-- StarterGui.modmenu.menu.fi.tab.showtab.tab3.ScrollingFrame.memory.btn.TextButton.text
G2L["af"] = Instance.new("LocalScript", G2L["ae"]);
G2L["af"]["Name"] = [[text]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab3.ScrollingFrame.memory.btn.TextButton.sound
G2L["b0"] = Instance.new("LocalScript", G2L["ae"]);
G2L["b0"]["Name"] = [[sound]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab3.ScrollingFrame.memory.btn.TextButton.ToggleFreecam
G2L["b1"] = Instance.new("LocalScript", G2L["ae"]);
G2L["b1"]["Name"] = [[ToggleFreecam]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab3.ScrollingFrame.memory.btn.UIStroke
G2L["b2"] = Instance.new("UIStroke", G2L["ad"]);
G2L["b2"]["Transparency"] = 0.9;
G2L["b2"]["Thickness"] = 1.05;
G2L["b2"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.modmenu.menu.fi.tab.showtab.tab3.ScrollingFrame.memory.btn.UIGradient
G2L["b3"] = Instance.new("UIGradient", G2L["ad"]);
G2L["b3"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.490, Color3.fromRGB(0, 27, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.modmenu.menu.fi.tab.showtab.tab3.ScrollingFrame.memory.btn.UIGradient.LocalScript
G2L["b4"] = Instance.new("LocalScript", G2L["b3"]);



-- StarterGui.modmenu.menu.fi.tab.showtab.tab3.ScrollingFrame.memory.btn
G2L["b5"] = Instance.new("Frame", G2L["ab"]);
G2L["b5"]["BorderSizePixel"] = 0;
G2L["b5"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b5"]["Size"] = UDim2.new(1, 0, 0.06146, 0);
G2L["b5"]["Position"] = UDim2.new(-0, 0, 0, 0);
G2L["b5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b5"]["Name"] = [[btn]];
G2L["b5"]["BackgroundTransparency"] = 0.55;


-- StarterGui.modmenu.menu.fi.tab.showtab.tab3.ScrollingFrame.memory.btn.TextButton
G2L["b6"] = Instance.new("TextButton", G2L["b5"]);
G2L["b6"]["TextWrapped"] = true;
G2L["b6"]["BorderSizePixel"] = 0;
G2L["b6"]["TextSize"] = 14;
G2L["b6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b6"]["TextScaled"] = true;
G2L["b6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b6"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["b6"]["BackgroundTransparency"] = 1;
G2L["b6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b6"]["Text"] = [[SPIN CAMERA  : OFF]];
G2L["b6"]["Position"] = UDim2.new(0.00368, 0, 0.00267, 0);


-- StarterGui.modmenu.menu.fi.tab.showtab.tab3.ScrollingFrame.memory.btn.TextButton.text
G2L["b7"] = Instance.new("LocalScript", G2L["b6"]);
G2L["b7"]["Name"] = [[text]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab3.ScrollingFrame.memory.btn.TextButton.sound
G2L["b8"] = Instance.new("LocalScript", G2L["b6"]);
G2L["b8"]["Name"] = [[sound]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab3.ScrollingFrame.memory.btn.TextButton.CameraSpinToggle
G2L["b9"] = Instance.new("LocalScript", G2L["b6"]);
G2L["b9"]["Name"] = [[CameraSpinToggle]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab3.ScrollingFrame.memory.btn.UIStroke
G2L["ba"] = Instance.new("UIStroke", G2L["b5"]);
G2L["ba"]["Transparency"] = 0.9;
G2L["ba"]["Thickness"] = 1.05;
G2L["ba"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.modmenu.menu.fi.tab.showtab.tab3.ScrollingFrame.memory.btn.UIGradient
G2L["bb"] = Instance.new("UIGradient", G2L["b5"]);
G2L["bb"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.490, Color3.fromRGB(0, 27, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.modmenu.menu.fi.tab.showtab.tab3.ScrollingFrame.memory.btn.UIGradient.LocalScript
G2L["bc"] = Instance.new("LocalScript", G2L["bb"]);



-- StarterGui.modmenu.menu.fi.tab.showtab.tab3.ScrollingFrame.memory.btn
G2L["bd"] = Instance.new("Frame", G2L["ab"]);
G2L["bd"]["BorderSizePixel"] = 0;
G2L["bd"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["bd"]["Size"] = UDim2.new(1, 0, 0.06146, 0);
G2L["bd"]["Position"] = UDim2.new(-0, 0, 0, 0);
G2L["bd"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["bd"]["Name"] = [[btn]];
G2L["bd"]["BackgroundTransparency"] = 0.55;


-- StarterGui.modmenu.menu.fi.tab.showtab.tab3.ScrollingFrame.memory.btn.TextButton
G2L["be"] = Instance.new("TextButton", G2L["bd"]);
G2L["be"]["TextWrapped"] = true;
G2L["be"]["BorderSizePixel"] = 0;
G2L["be"]["TextSize"] = 14;
G2L["be"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["be"]["TextScaled"] = true;
G2L["be"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["be"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["be"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["be"]["BackgroundTransparency"] = 1;
G2L["be"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["be"]["Text"] = [[SPIN CAMERA V2  : OFF]];
G2L["be"]["Position"] = UDim2.new(0.00368, 0, 0.00267, 0);


-- StarterGui.modmenu.menu.fi.tab.showtab.tab3.ScrollingFrame.memory.btn.TextButton.text
G2L["bf"] = Instance.new("LocalScript", G2L["be"]);
G2L["bf"]["Name"] = [[text]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab3.ScrollingFrame.memory.btn.TextButton.sound
G2L["c0"] = Instance.new("LocalScript", G2L["be"]);
G2L["c0"]["Name"] = [[sound]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab3.ScrollingFrame.memory.btn.TextButton.CameraSpinToggle
G2L["c1"] = Instance.new("LocalScript", G2L["be"]);
G2L["c1"]["Name"] = [[CameraSpinToggle]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab3.ScrollingFrame.memory.btn.UIStroke
G2L["c2"] = Instance.new("UIStroke", G2L["bd"]);
G2L["c2"]["Transparency"] = 0.9;
G2L["c2"]["Thickness"] = 1.05;
G2L["c2"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.modmenu.menu.fi.tab.showtab.tab3.ScrollingFrame.memory.btn.UIGradient
G2L["c3"] = Instance.new("UIGradient", G2L["bd"]);
G2L["c3"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.490, Color3.fromRGB(0, 27, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.modmenu.menu.fi.tab.showtab.tab3.ScrollingFrame.memory.btn.UIGradient.LocalScript
G2L["c4"] = Instance.new("LocalScript", G2L["c3"]);



-- StarterGui.modmenu.menu.fi.tab.showtab.tab3.ScrollingFrame.memory.btn
G2L["c5"] = Instance.new("Frame", G2L["ab"]);
G2L["c5"]["BorderSizePixel"] = 0;
G2L["c5"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c5"]["Size"] = UDim2.new(1, 0, 0.06146, 0);
G2L["c5"]["Position"] = UDim2.new(-0, 0, 0, 0);
G2L["c5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c5"]["Name"] = [[btn]];
G2L["c5"]["BackgroundTransparency"] = 0.55;


-- StarterGui.modmenu.menu.fi.tab.showtab.tab3.ScrollingFrame.memory.btn.TextButton
G2L["c6"] = Instance.new("TextButton", G2L["c5"]);
G2L["c6"]["TextWrapped"] = true;
G2L["c6"]["BorderSizePixel"] = 0;
G2L["c6"]["TextSize"] = 14;
G2L["c6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c6"]["TextScaled"] = true;
G2L["c6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c6"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["c6"]["BackgroundTransparency"] = 1;
G2L["c6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c6"]["Text"] = [[FLING CAMERA   : OFF]];
G2L["c6"]["Position"] = UDim2.new(0.00368, 0, 0.00267, 0);


-- StarterGui.modmenu.menu.fi.tab.showtab.tab3.ScrollingFrame.memory.btn.TextButton.text
G2L["c7"] = Instance.new("LocalScript", G2L["c6"]);
G2L["c7"]["Name"] = [[text]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab3.ScrollingFrame.memory.btn.TextButton.sound
G2L["c8"] = Instance.new("LocalScript", G2L["c6"]);
G2L["c8"]["Name"] = [[sound]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab3.ScrollingFrame.memory.btn.TextButton.CameraSpinToggle
G2L["c9"] = Instance.new("LocalScript", G2L["c6"]);
G2L["c9"]["Name"] = [[CameraSpinToggle]];


-- StarterGui.modmenu.menu.fi.tab.showtab.tab3.ScrollingFrame.memory.btn.UIStroke
G2L["ca"] = Instance.new("UIStroke", G2L["c5"]);
G2L["ca"]["Transparency"] = 0.9;
G2L["ca"]["Thickness"] = 1.05;
G2L["ca"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.modmenu.menu.fi.tab.showtab.tab3.ScrollingFrame.memory.btn.UIGradient
G2L["cb"] = Instance.new("UIGradient", G2L["c5"]);
G2L["cb"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.490, Color3.fromRGB(0, 27, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.modmenu.menu.fi.tab.showtab.tab3.ScrollingFrame.memory.btn.UIGradient.LocalScript
G2L["cc"] = Instance.new("LocalScript", G2L["cb"]);



-- StarterGui.modmenu.menu.TextLabel
G2L["cd"] = Instance.new("TextLabel", G2L["c"]);
G2L["cd"]["TextWrapped"] = true;
G2L["cd"]["BorderSizePixel"] = 0;
G2L["cd"]["TextScaled"] = true;
G2L["cd"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["cd"]["TextSize"] = 14;
G2L["cd"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["cd"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["cd"]["BackgroundTransparency"] = 1;
G2L["cd"]["Size"] = UDim2.new(0.39809, 0, 1, 0);
G2L["cd"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["cd"]["Text"] = [[ILDK MENU]];
G2L["cd"]["Position"] = UDim2.new(0.01433, 0, 0, 0);


-- StarterGui.modmenu.ic.UIStroke.UIGradient.LocalScript
local function C_7()
local script = G2L["7"];
	while true do 
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_7);
-- StarterGui.modmenu.ic.nove
local function C_8()
local script = G2L["8"];
	script.Parent.Active = true
	script.Parent.Draggable = true
end;
task.spawn(C_8);
-- StarterGui.modmenu.ic.togg
local function C_9()
local script = G2L["9"];
	local clik = script.Parent
	local tgui = script.Parent.Parent.menu
	local stui = true
	
	local ons = script.Parent.ron
	local onss = script.Parent.roof
	
	
	
	clik.MouseButton1Click:Connect(function()
		if stui == true then
			stui = false
			tgui:TweenPosition(UDim2.new(0.136, 0, 2, 0), "Out", "Sine", 0.1, true)
			wait(0.1)
			tgui.Visible = stui
			ons:Play()
		else
			stui = true
			tgui:TweenPosition(UDim2.new(0.136, 0, 0.139, 0), "In", "Sine", 0.1, true)
			tgui.Visible = stui
			onss:Play()
		end
	end)
end;
task.spawn(C_9);
-- StarterGui.modmenu.menu.UIStroke.UIGradient.LocalScript
local function C_10()
local script = G2L["10"];
	while true do 
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_10);
-- StarterGui.modmenu.menu.fi.UIStroke.UIGradient.LocalScript
local function C_15()
local script = G2L["15"];
	while true do 
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_15);
-- StarterGui.modmenu.menu.fi.fa.btn.TextButton.aim
local function C_1a()
local script = G2L["1a"];
	local cik = script.Parent
	local tabaim = script.Parent.Parent.Parent.Parent.tab
	local sdef = script.Parent.Parent.Parent.click
	
	cik.MouseButton1Click:Connect(function()
		sdef:Play()
		tabaim:TweenPosition(UDim2.new(0.5, 0, -0.003, 0), "Out", "Sine", 0, true)
		wait()
		tabaim:TweenPosition(UDim2.new(0.451, 0,-0.003, 0), "Out", "Sine", 0.5, true)
	end)
end;
task.spawn(C_1a);
-- StarterGui.modmenu.menu.fi.fa.btn.TextButton.chngetan
local function C_1b()
local script = G2L["1b"];
	local cik = script.Parent
	local tab1 = script.Parent.Parent.Parent.Parent.tab.showtab.tab1
	local tab2 = script.Parent.Parent.Parent.Parent.tab.showtab.tab2
	local tab3 = script.Parent.Parent.Parent.Parent.tab.showtab.tab3
	
	local o = true
	local f = false
	
	cik.MouseButton1Click:Connect(function()
		tab1.Visible = o
		tab2.Visible = f
		tab3.Visible = f
	end)
end;
task.spawn(C_1b);
-- StarterGui.modmenu.menu.fi.fa.btn.UIGradient.LocalScript
local function C_1e()
local script = G2L["1e"];
	while true do 
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_1e);
-- StarterGui.modmenu.menu.fi.fa.btn.TextButton.chngetan
local function C_22()
local script = G2L["22"];
	local cik = script.Parent
	local tab1 = script.Parent.Parent.Parent.Parent.tab.showtab.tab1
	local tab2 = script.Parent.Parent.Parent.Parent.tab.showtab.tab2
	local tab3 = script.Parent.Parent.Parent.Parent.tab.showtab.tab3
	
	local o = true
	local f = false
	
	cik.MouseButton1Click:Connect(function()
		tab1.Visible = f
		tab2.Visible = o
		tab3.Visible = f
	end)
end;
task.spawn(C_22);
-- StarterGui.modmenu.menu.fi.fa.btn.TextButton.aim
local function C_23()
local script = G2L["23"];
	local cik = script.Parent
	local tabaim = script.Parent.Parent.Parent.Parent.tab
	local sdef = script.Parent.Parent.Parent.click
	
	cik.MouseButton1Click:Connect(function()
		sdef:Play()
		tabaim:TweenPosition(UDim2.new(0.5, 0, -0.003, 0), "Out", "Sine", 0, true)
		wait()
		tabaim:TweenPosition(UDim2.new(0.451, 0,-0.003, 0), "Out", "Sine", 0.5, true)
	end)
end;
task.spawn(C_23);
-- StarterGui.modmenu.menu.fi.fa.btn.UIGradient.LocalScript
local function C_26()
local script = G2L["26"];
	while true do 
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_26);
-- StarterGui.modmenu.menu.fi.fa.btn.TextButton.chngetan
local function C_29()
local script = G2L["29"];
	local cik = script.Parent
	local tab1 = script.Parent.Parent.Parent.Parent.tab.showtab.tab1
	local tab2 = script.Parent.Parent.Parent.Parent.tab.showtab.tab2
	local tab3 = script.Parent.Parent.Parent.Parent.tab.showtab.tab3
	
	local o = true
	local f = false
	
	cik.MouseButton1Click:Connect(function()
		tab1.Visible = f
		tab2.Visible = f
		tab3.Visible = o
	end)
end;
task.spawn(C_29);
-- StarterGui.modmenu.menu.fi.fa.btn.TextButton.aim
local function C_2a()
local script = G2L["2a"];
	local cik = script.Parent
	local tabaim = script.Parent.Parent.Parent.Parent.tab
	local sdef = script.Parent.Parent.Parent.click
	
	cik.MouseButton1Click:Connect(function()
		sdef:Play()
		tabaim:TweenPosition(UDim2.new(0.5, 0, -0.003, 0), "Out", "Sine", 0, true)
		wait()
		tabaim:TweenPosition(UDim2.new(0.451, 0,-0.003, 0), "Out", "Sine", 0.5, true)
	end)
end;
task.spawn(C_2a);
-- StarterGui.modmenu.menu.fi.fa.btn.UIGradient.LocalScript
local function C_2d()
local script = G2L["2d"];
	while true do 
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_2d);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.TextButton.FlyJumpToggle
local function C_3a()
local script = G2L["3a"];
	local UserInputService = game:GetService("UserInputService")
	local Players = game:GetService("Players")
	
	local player = Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	local humanoid = character:WaitForChild("Humanoid")
	
	local flyJumpEnabled = false
	
	local function onButtonClicked()
	    flyJumpEnabled = not flyJumpEnabled
	end
	
	local function onJumpRequest()
	    if flyJumpEnabled then
	        humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
	        humanoid:Move(Vector3.new(0, 50, 0), true)
	    end
	end
	
	script.Parent.MouseButton1Click:Connect(onButtonClicked)
	UserInputService.JumpRequest:Connect(onJumpRequest)
	
	
end;
task.spawn(C_3a);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.TextButton.text
local function C_3b()
local script = G2L["3b"];
	local button = script.Parent
	local isFlyJumpOn = false
	
	button.MouseButton1Click:Connect(function()
	    isFlyJumpOn = not isFlyJumpOn
	    if isFlyJumpOn then
	        button.Text = "FLY JUMP : ON"
	    else
	        button.Text = "FLY JUMP : OFF"
	    end
	end)
	
	
end;
task.spawn(C_3b);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.TextButton.sound
local function C_3c()
local script = G2L["3c"];
	local sound = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click2
	local sound2 = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click3
	
	local scplay = script.Parent
	
	local tgtg = true
	
	scplay.MouseButton1Click:Connect(function()
		if tgtg == true then
			tgtg = false
			sound:Play()
		else
			tgtg = true
			sound2:Play()
		end
		
	end)
end;
task.spawn(C_3c);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.UIGradient.LocalScript
local function C_3f()
local script = G2L["3f"];
	while true do 
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_3f);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.TextButton.text
local function C_43()
local script = G2L["43"];
	local button = script.Parent
	local isFlyJumpOn = false
	
	button.MouseButton1Click:Connect(function()
	    isFlyJumpOn = not isFlyJumpOn
	    if isFlyJumpOn then
	        button.Text = "WALKSPEED : ON"
	    else
	        button.Text = "WALKSPEED : OFF"
	    end
	end)
	
	
end;
task.spawn(C_43);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.TextButton.SetPlayerSpeedOnClick
local function C_44()
local script = G2L["44"];
	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	
	local button = script.Parent
	local tgt = true
	
	local normal = game.Players.LocalPlayer.Character.Humanoid.WalkSpeed
	
	button.MouseButton1Click:Connect(function()
		if tgt == true then
			tgt = false
			local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
			local humanoid = character:FindFirstChildOfClass("Humanoid")
			if humanoid then
				
				humanoid.WalkSpeed = 300
				
			end
		
		else
			
			tgt = true
			local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
			local humanoid = character:FindFirstChildOfClass("Humanoid")
			if humanoid then
	
				humanoid.WalkSpeed = normal
	
			end		
			
			
		end
	    
	    
	    
	    
	end)
	
	
end;
task.spawn(C_44);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.TextButton.sound
local function C_45()
local script = G2L["45"];
	local sound = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click2
	local sound2 = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click3
	
	local scplay = script.Parent
	
	local tgtg = true
	
	scplay.MouseButton1Click:Connect(function()
		if tgtg == true then
			tgtg = false
			sound:Play()
		else
			tgtg = true
			sound2:Play()
		end
		
	end)
end;
task.spawn(C_45);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.UIGradient.LocalScript
local function C_48()
local script = G2L["48"];
	while true do 
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_48);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.TextButton.text
local function C_4b()
local script = G2L["4b"];
	local button = script.Parent
	local isFlyJumpOn = false
	
	button.MouseButton1Click:Connect(function()
	    isFlyJumpOn = not isFlyJumpOn
	    if isFlyJumpOn then
	        button.Text = "NOCLIP LEG : ON"
	    else
	        button.Text = "NOCLIP LEG : OFF"
	    end
	end)
	
	
end;
task.spawn(C_4b);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.TextButton.sound
local function C_4c()
local script = G2L["4c"];
	local sound = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click2
	local sound2 = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click3
	
	local scplay = script.Parent
	
	local tgtg = true
	
	scplay.MouseButton1Click:Connect(function()
		if tgtg == true then
			tgtg = false
			sound:Play()
		else
			tgtg = true
			sound2:Play()
		end
		
	end)
end;
task.spawn(C_4c);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.TextButton.ToggleHipHeight
local function C_4d()
local script = G2L["4d"];
	local Players = game:GetService("Players")
	local UserInputService = game:GetService("UserInputService")
	
	local button = script.Parent
	local defaultHipHeight = 2 -- Assuming default HipHeight is 2, adjust if necessary
	local isLowHipHeight = false
	
	button.MouseButton1Click:Connect(function()
	    local player = Players.LocalPlayer
	    local character = player.Character or player.CharacterAdded:Wait()
	    local humanoid = character:FindFirstChildOfClass("Humanoid")
	    
	    if humanoid then
	        if isLowHipHeight then
	            humanoid.HipHeight = defaultHipHeight
	        else
	            humanoid.HipHeight = 0.01
	        end
	        isLowHipHeight = not isLowHipHeight
	    end
	end)
	
	
end;
task.spawn(C_4d);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.UIGradient.LocalScript
local function C_50()
local script = G2L["50"];
	while true do 
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_50);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.TextButton.text
local function C_53()
local script = G2L["53"];
	local button = script.Parent
	local isFlyJumpOn = false
	
	button.MouseButton1Click:Connect(function()
	    isFlyJumpOn = not isFlyJumpOn
	    if isFlyJumpOn then
	        button.Text = "FLOAT WALK : ON"
	    else
	        button.Text = "FLOAT WALK : OFF"
	    end
	end)
	
	
end;
task.spawn(C_53);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.TextButton.sound
local function C_54()
local script = G2L["54"];
	local sound = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click2
	local sound2 = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click3
	
	local scplay = script.Parent
	
	local tgtg = true
	
	scplay.MouseButton1Click:Connect(function()
		if tgtg == true then
			tgtg = false
			sound:Play()
		else
			tgtg = true
			sound2:Play()
		end
		
	end)
end;
task.spawn(C_54);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.TextButton.ToggleHipHeight
local function C_55()
local script = G2L["55"];
	local Players = game:GetService("Players")
	local UserInputService = game:GetService("UserInputService")
	
	local button = script.Parent
	local defaultHipHeight = 2 -- Assuming default HipHeight is 2, adjust if necessary
	local isLowHipHeight = false
	
	button.MouseButton1Click:Connect(function()
	    local player = Players.LocalPlayer
	    local character = player.Character or player.CharacterAdded:Wait()
	    local humanoid = character:FindFirstChildOfClass("Humanoid")
	    
	    if humanoid then
	        if isLowHipHeight then
	            humanoid.HipHeight = defaultHipHeight
	        else
	            humanoid.HipHeight = 35
	        end
	        isLowHipHeight = not isLowHipHeight
	    end
	end)
	
	
end;
task.spawn(C_55);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.UIGradient.LocalScript
local function C_58()
local script = G2L["58"];
	while true do 
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_58);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.TextButton.text
local function C_5b()
local script = G2L["5b"];
	local button = script.Parent
	local isFlyJumpOn = false
	
	button.MouseButton1Click:Connect(function()
	    isFlyJumpOn = not isFlyJumpOn
	    if isFlyJumpOn then
	        button.Text = "SLIDE : ON"
	    else
	        button.Text = "SLIDE : OFF"
	    end
	end)
	
	
end;
task.spawn(C_5b);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.TextButton.sound
local function C_5c()
local script = G2L["5c"];
	local sound = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click2
	local sound2 = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click3
	
	local scplay = script.Parent
	
	local tgtg = true
	
	scplay.MouseButton1Click:Connect(function()
		if tgtg == true then
			tgtg = false
			sound:Play()
		else
			tgtg = true
			sound2:Play()
		end
		
	end)
end;
task.spawn(C_5c);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.TextButton.ToggleHipHeight
local function C_5d()
local script = G2L["5d"];
	local Players = game:GetService("Players")
	local UserInputService = game:GetService("UserInputService")
	
	local button = script.Parent
	local defaultHipHeight = 2 -- Assuming default HipHeight is 2, adjust if necessary
	local isLowHipHeight = false
	
	button.MouseButton1Click:Connect(function()
	    local player = Players.LocalPlayer
	    local character = player.Character or player.CharacterAdded:Wait()
	    local humanoid = character:FindFirstChildOfClass("Humanoid")
	    
	    if humanoid then
	        if isLowHipHeight then
	            humanoid.HipHeight = defaultHipHeight
	        else
				humanoid.HipHeight = -1
				
	        end
	        isLowHipHeight = not isLowHipHeight
	    end
	end)
	
	
end;
task.spawn(C_5d);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab1.ScrollingFrame.memory.btn.UIGradient.LocalScript
local function C_60()
local script = G2L["60"];
	while true do 
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_60);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.text
local function C_68()
local script = G2L["68"];
	local button = script.Parent
	local isFlyJumpOn = false
	
	button.MouseButton1Click:Connect(function()
	    isFlyJumpOn = not isFlyJumpOn
	    if isFlyJumpOn then
			button.Text = "ESP ALL PLAYER : ON"
	    else
			button.Text = "ESP ALL PLAYER : OFF"
	    end
	end)
	
	
end;
task.spawn(C_68);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.sound
local function C_69()
local script = G2L["69"];
	local sound = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click2
	local sound2 = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click3
	
	local scplay = script.Parent
	
	local tgtg = true
	
	scplay.MouseButton1Click:Connect(function()
		if tgtg == true then
			tgtg = false
			sound:Play()
		else
			tgtg = true
			sound2:Play()
		end
		
	end)
end;
task.spawn(C_69);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.ToggleESP
local function C_6a()
local script = G2L["6a"];
	local Players = game:GetService("Players")
	local TweenService = game:GetService("TweenService")
	
	
	local tdg = false
	
	
	local espEnabled = false
	
	local function createRainbowTween(highlight)
		local tweenInfo = TweenInfo.new(0.5, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, -1, true)
		local goal = {OutlineColor = Color3.fromRGB(0, 255, 255)}
		local tween = TweenService:Create(highlight, tweenInfo, goal)
		tween.Completed:Connect(function()
			goal.OutlineColor = Color3.fromRGB(64, 0, 255)
			tween:Play()
		end)
		tween.Completed:Connect(function()
			goal.OutlineColor = Color3.fromRGB(0, 166, 255)
			tween:Play()
		end)
		tween.Completed:Connect(function()
			goal.OutlineColor = Color3.fromRGB(0, 255, 0)
			tween:Play()
		end)
		tween.Completed:Connect(function()
			goal.OutlineColor = Color3.fromRGB(255, 234, 0)
			tween:Play()
		end)
		tween.Completed:Connect(function()
			goal.OutlineColor = Color3.fromRGB(255, 183, 0)
			tween:Play()
		end)
		tween.Completed:Connect(function()
			goal.OutlineColor = Color3.fromRGB(255, 0, 0)
			tween:Play()
		end)
		return tween
	end
	
	local function toggleESP()
		espEnabled = not espEnabled
		for _, player in Players:GetPlayers() do
			if player.Character then
				local highlight = player.Character:FindFirstChild("Highlight")
				if espEnabled then
					if not highlight then
						highlight = Instance.new("Highlight")
						highlight.Parent = player.Character
					end
	
					highlight.Enabled = true
	
	
					highlight.FillColor = Color3.new(0, 0, 0)
					highlight.FillTransparency = 1
					local tween = createRainbowTween(highlight)
					tween:Play()
		
				else
					if highlight then
						
						highlight.Enabled = false
					end
				end
			end
		end
	end
	
	Players.PlayerRemoving:Connect(function(player)
		if player.Character then
			local highlight = player.Character:FindFirstChild("Highlight")
			if highlight then
				highlight:Destroy()
			end
		end
	end)
	
	Players.PlayerAdded:Connect(function(player)
		if player.Character then
			local highlight = player.Character:FindFirstChild("Highlight")
			if not highlight then
				highlight = Instance.new("Highlight")
				highlight.Parent = player.Character
			end
			if espEnabled then
				highlight.Enabled = true
				highlight.FillColor = Color3.new(0, 0, 0)
				highlight.FillTransparency = 1
				local tween = createRainbowTween(highlight)
				tween:Play()
			end
		end
	end)
	
	local button = script.Parent
	button.MouseButton1Click:Connect(toggleESP)
	
	
	
	
end;
task.spawn(C_6a);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.UIGradient.LocalScript
local function C_6d()
local script = G2L["6d"];
	while true do 
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_6d);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.text
local function C_70()
local script = G2L["70"];
	local button = script.Parent
	local isFlyJumpOn = false
	
	button.MouseButton1Click:Connect(function()
	    isFlyJumpOn = not isFlyJumpOn
	    if isFlyJumpOn then
	        button.Text = "TIME SET : NIGHT"
	    else
	        button.Text = "TIME SET : DAY"
	    end
	end)
	
	
end;
task.spawn(C_70);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.sound
local function C_71()
local script = G2L["71"];
	local sound = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click2
	local sound2 = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click3
	
	local scplay = script.Parent
	
	local tgtg = true
	
	scplay.MouseButton1Click:Connect(function()
		if tgtg == true then
			tgtg = false
			sound:Play()
		else
			tgtg = true
			sound2:Play()
		end
		
	end)
end;
task.spawn(C_71);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.ToggleDayNight
local function C_72()
local script = G2L["72"];
	local button = script.Parent
	local isDay = true
	
	local function setDay()
	    local lighting = game:GetService("Lighting")
	    lighting.TimeOfDay = "14:00:00" -- Set time to day
	    lighting.GlobalShadows = false -- Remove shadows
	end
	
	local function setNight()
	    local lighting = game:GetService("Lighting")
	    lighting.TimeOfDay = "00:00:00" -- Set time to night
	    lighting.GlobalShadows = true -- Enable shadows
	end
	
	local function toggleDayNight()
	    if isDay then
	        setNight()
	    else
	        setDay()
	    end
	    isDay = not isDay
	end
	
	button.MouseButton1Click:Connect(function()
	    toggleDayNight()
	end)
	
	-- Initial setup
	setDay()
	
	
	
end;
task.spawn(C_72);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.UIGradient.LocalScript
local function C_75()
local script = G2L["75"];
	while true do 
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_75);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.text
local function C_78()
local script = G2L["78"];
	local button = script.Parent
	local isFlyJumpOn = false
	
	button.MouseButton1Click:Connect(function()
	    isFlyJumpOn = not isFlyJumpOn
	    if isFlyJumpOn then
	        button.Text = "SOME TEXTURE : ON"
	    else
	        button.Text = "SOME TEXTURE : OFF"
	    end
	end)
	
	
end;
task.spawn(C_78);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.sound
local function C_79()
local script = G2L["79"];
	local sound = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click2
	local sound2 = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click3
	
	local scplay = script.Parent
	
	local tgtg = true
	
	scplay.MouseButton1Click:Connect(function()
		if tgtg == true then
			tgtg = false
			sound:Play()
		else
			tgtg = true
			sound2:Play()
		end
		
	end)
end;
task.spawn(C_79);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.ToggleTextureScript
local function C_7b()
local script = G2L["7b"];
	local button = script.Parent
	local isToggled = false
	local originalTextures = {}
	
	local function toggleTextures()
	    isToggled = not isToggled
	    for _, instance in game:GetDescendants() do
	        if instance:IsA("Texture") or instance:IsA("Decal") then
	            if isToggled then
	                originalTextures[instance] = instance.Texture
	                instance.Texture = "rbxassetid://118116050473564"
	            else
	                instance.Texture = originalTextures[instance] or instance.Texture
	            end
	        end
	    end
	end
	
	button.MouseButton1Click:Connect(toggleTextures)
	
	
end;
task.spawn(C_7b);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.UIGradient.LocalScript
local function C_7e()
local script = G2L["7e"];
	while true do 
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_7e);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.text
local function C_82()
local script = G2L["82"];
	local button = script.Parent
	local isFlyJumpOn = false
	
	button.MouseButton1Click:Connect(function()
	    isFlyJumpOn = not isFlyJumpOn
	    if isFlyJumpOn then
	        button.Text = "WHITE WIREFRAME : ON"
	    else
	        button.Text = "WHITE WIREFRAME : OFF"
	    end
	end)
	
	
end;
task.spawn(C_82);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.sound
local function C_83()
local script = G2L["83"];
	local sound = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click2
	local sound2 = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click3
	
	local scplay = script.Parent
	
	local tgtg = true
	
	scplay.MouseButton1Click:Connect(function()
		if tgtg == true then
			tgtg = false
			sound:Play()
		else
			tgtg = true
			sound2:Play()
		end
		
	end)
end;
task.spawn(C_83);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.TogglePartOutline
local function C_84()
local script = G2L["84"];
	local button = script.Parent
	local outlineVisible = false
	
	local function toggleOutline()
		outlineVisible = not outlineVisible
		-- Toggle outline for all parts in the Workspace
		for _, instance in game.Workspace:GetChildren() do
			if instance:IsA("BasePart") then
				local selectionBox = instance:FindFirstChild("SelectionBox")
				if not selectionBox then
					selectionBox = Instance.new("SelectionBox")
					selectionBox.Adornee = instance
					selectionBox.Parent = instance
				end
				selectionBox.Color3 = Color3.new(1, 1, 1) -- Set outline color to white
				selectionBox.LineThickness = 0.005 -- Set outline thickness to 0.5
				instance.Transparency = outlineVisible and 1 or 0
				selectionBox.Visible = outlineVisible
			elseif instance:IsA("Model") then
				for _, part in instance:GetDescendants() do
					if part:IsA("BasePart") then
						local selectionBox = part:FindFirstChild("SelectionBox")
						if not selectionBox then
							selectionBox = Instance.new("SelectionBox")
							selectionBox.Adornee = part
							selectionBox.Parent = part
						end
						selectionBox.Color3 = Color3.new(1, 1, 1) -- Set outline color to white
						selectionBox.LineThickness = 0.005 -- Set outline thickness to 0.5
						part.Transparency = outlineVisible and 1 or 0
						selectionBox.Visible = outlineVisible
					end
				end
			end
		end
	
		-- Toggle outline for all players' characters
		local Players = game:GetService("Players")
		for _, player in Players:GetPlayers() do
			local character = player.Character
			if character then
				for _, part in character:GetChildren() do
					if part:IsA("BasePart") then
						local selectionBox = part:FindFirstChild("SelectionBox")
						if not selectionBox then
							selectionBox = Instance.new("SelectionBox")
							selectionBox.Adornee = part
							selectionBox.Parent = part
						end
						selectionBox.Color3 = Color3.new(1, 1, 1) -- Set outline color to white
						selectionBox.LineThickness = 0.005 -- Set outline thickness to 0.5
						part.Transparency = outlineVisible and 1 or 0
						selectionBox.Visible = outlineVisible
					end
				end
			end
		end
	end
	
	button.MouseButton1Click:Connect(toggleOutline)
	
end;
task.spawn(C_84);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.UIGradient.LocalScript
local function C_87()
local script = G2L["87"];
	while true do 
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_87);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.text
local function C_8a()
local script = G2L["8a"];
	local button = script.Parent
	local isFlyJumpOn = false
	
	button.MouseButton1Click:Connect(function()
	    isFlyJumpOn = not isFlyJumpOn
	    if isFlyJumpOn then
	        button.Text = "BLUE WIREFRAME : ON"
	    else
	        button.Text = "BLUE WIREFRAME : OFF"
	    end
	end)
	
	
end;
task.spawn(C_8a);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.sound
local function C_8b()
local script = G2L["8b"];
	local sound = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click2
	local sound2 = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click3
	
	local scplay = script.Parent
	
	local tgtg = true
	
	scplay.MouseButton1Click:Connect(function()
		if tgtg == true then
			tgtg = false
			sound:Play()
		else
			tgtg = true
			sound2:Play()
		end
		
	end)
end;
task.spawn(C_8b);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.TogglePartOutline
local function C_8c()
local script = G2L["8c"];
	local button = script.Parent
	local outlineVisible = false
	
	local function toggleOutline()
		outlineVisible = not outlineVisible
		-- Toggle outline for all parts in the Workspace
		for _, instance in game.Workspace:GetChildren() do
			if instance:IsA("BasePart") then
				local selectionBox = instance:FindFirstChild("SelectionBox")
				if not selectionBox then
					selectionBox = Instance.new("SelectionBox")
					selectionBox.Adornee = instance
					selectionBox.Parent = instance
				end
				selectionBox.Color3 = Color3.new(0, 0.94902, 1) -- Set outline color to white
				selectionBox.LineThickness = 0.005 -- Set outline thickness to 0.5
				instance.Transparency = outlineVisible and 1 or 0
				selectionBox.Visible = outlineVisible
			elseif instance:IsA("Model") then
				for _, part in instance:GetDescendants() do
					if part:IsA("BasePart") then
						local selectionBox = part:FindFirstChild("SelectionBox")
						if not selectionBox then
							selectionBox = Instance.new("SelectionBox")
							selectionBox.Adornee = part
							selectionBox.Parent = part
						end
						selectionBox.Color3 = Color3.new(0, 1, 0.968627) -- Set outline color to white
						selectionBox.LineThickness = 0.005 -- Set outline thickness to 0.5
						part.Transparency = outlineVisible and 1 or 0
						selectionBox.Visible = outlineVisible
					end
				end
			end
		end
	
		-- Toggle outline for all players' characters
		local Players = game:GetService("Players")
		for _, player in Players:GetPlayers() do
			local character = player.Character
			if character then
				for _, part in character:GetChildren() do
					if part:IsA("BasePart") then
						local selectionBox = part:FindFirstChild("SelectionBox")
						if not selectionBox then
							selectionBox = Instance.new("SelectionBox")
							selectionBox.Adornee = part
							selectionBox.Parent = part
						end
						selectionBox.Color3 = Color3.new(0, 1, 0.968627) -- Set outline color to white
						selectionBox.LineThickness = 0.005 -- Set outline thickness to 0.5
						part.Transparency = outlineVisible and 1 or 0
						selectionBox.Visible = outlineVisible
					end
				end
			end
		end
	end
	
	button.MouseButton1Click:Connect(toggleOutline)
	
end;
task.spawn(C_8c);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.UIGradient.LocalScript
local function C_8f()
local script = G2L["8f"];
	while true do 
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_8f);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.text
local function C_92()
local script = G2L["92"];
	local button = script.Parent
	local isFlyJumpOn = false
	
	button.MouseButton1Click:Connect(function()
	    isFlyJumpOn = not isFlyJumpOn
	    if isFlyJumpOn then
	        button.Text = "RED WIREFRAME : ON"
	    else
	        button.Text = "RED WIREFRAME : OFF"
	    end
	end)
	
	
end;
task.spawn(C_92);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.sound
local function C_93()
local script = G2L["93"];
	local sound = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click2
	local sound2 = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click3
	
	local scplay = script.Parent
	
	local tgtg = true
	
	scplay.MouseButton1Click:Connect(function()
		if tgtg == true then
			tgtg = false
			sound:Play()
		else
			tgtg = true
			sound2:Play()
		end
		
	end)
end;
task.spawn(C_93);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.TogglePartOutline
local function C_94()
local script = G2L["94"];
	local button = script.Parent
	local outlineVisible = false
	
	local function toggleOutline()
		outlineVisible = not outlineVisible
		-- Toggle outline for all parts in the Workspace
		for _, instance in game.Workspace:GetChildren() do
			if instance:IsA("BasePart") then
				local selectionBox = instance:FindFirstChild("SelectionBox")
				if not selectionBox then
					selectionBox = Instance.new("SelectionBox")
					selectionBox.Adornee = instance
					selectionBox.Parent = instance
				end
				selectionBox.Color3 = Color3.new(1, 0, 0.0156863) -- Set outline color to white
				selectionBox.LineThickness = 0.005 -- Set outline thickness to 0.5
				instance.Transparency = outlineVisible and 1 or 0
				selectionBox.Visible = outlineVisible
			elseif instance:IsA("Model") then
				for _, part in instance:GetDescendants() do
					if part:IsA("BasePart") then
						local selectionBox = part:FindFirstChild("SelectionBox")
						if not selectionBox then
							selectionBox = Instance.new("SelectionBox")
							selectionBox.Adornee = part
							selectionBox.Parent = part
						end
						selectionBox.Color3 = Color3.new(1, 0, 0.0156863) -- Set outline color to white
						selectionBox.LineThickness = 0.005 -- Set outline thickness to 0.5
						part.Transparency = outlineVisible and 1 or 0
						selectionBox.Visible = outlineVisible
					end
				end
			end
		end
	
		-- Toggle outline for all players' characters
		local Players = game:GetService("Players")
		for _, player in Players:GetPlayers() do
			local character = player.Character
			if character then
				for _, part in character:GetChildren() do
					if part:IsA("BasePart") then
						local selectionBox = part:FindFirstChild("SelectionBox")
						if not selectionBox then
							selectionBox = Instance.new("SelectionBox")
							selectionBox.Adornee = part
							selectionBox.Parent = part
						end
						selectionBox.Color3 = Color3.new(1, 0, 0.0156863) -- Set outline color to white
						selectionBox.LineThickness = 0.005 -- Set outline thickness to 0.5
						part.Transparency = outlineVisible and 1 or 0
						selectionBox.Visible = outlineVisible
					end
				end
			end
		end
	end
	
	button.MouseButton1Click:Connect(toggleOutline)
	
end;
task.spawn(C_94);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.UIGradient.LocalScript
local function C_97()
local script = G2L["97"];
	while true do 
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_97);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.text
local function C_9a()
local script = G2L["9a"];
	local button = script.Parent
	local isFlyJumpOn = false
	
	button.MouseButton1Click:Connect(function()
	    isFlyJumpOn = not isFlyJumpOn
	    if isFlyJumpOn then
	        button.Text = "GROP WIREFRAME : ON"
	    else
	        button.Text = "GROP WIREFRAME : OFF"
	    end
	end)
	
	
end;
task.spawn(C_9a);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.sound
local function C_9b()
local script = G2L["9b"];
	local sound = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click2
	local sound2 = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.fa.click3
	
	local scplay = script.Parent
	
	local tgtg = true
	
	scplay.MouseButton1Click:Connect(function()
		if tgtg == true then
			tgtg = false
			sound:Play()
		else
			tgtg = true
			sound2:Play()
		end
		
	end)
end;
task.spawn(C_9b);
-- StarterGui.modmenu.menu.fi.tab.showtab.tab2.ScrollingFrame.memory.btn.TextButton.TogglePartOutline
local function C_9c()
local script = G2L["9c"];
	local button = script.Parent
	local outlineVisible = false
	
	local function toggleOutline()
		outlineVisible = not outlineVisible
		-- Toggle outline for all parts in the Workspace
		for _, instance in game.Workspace:GetChildren() do
			if instance:IsA("BasePart") then
				local selectionBox = instance:FindFirstChild("SelectionBox")
				if not selectionBox then
					selectionBox = Instance.new("SelectionBox")
					selectionBox.Adornee = instance
					selectionBox.Parent = instance
				end
				selectionBox.Color3 = Color3.new(0, 0.0509804, 1) -- Set outline color to white
				selectionBox.LineThickness = 0.005 -- Set outline thickness to 0.5
				instance.Transparency = outlineVisible and 1 or 0
				selectionBox.Visible = o
