--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 86 | Scripts: 21 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.cheat uix
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[cheat uix]];


-- StarterGui.cheat uix.al
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["ZIndex"] = 10;
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Size"] = UDim2.new(0.64625, 0, 0.80965, 0);
G2L["2"]["Position"] = UDim2.new(0.176, 0, -0.09475, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[al]];
G2L["2"]["BackgroundTransparency"] = 0.65;


-- StarterGui.cheat uix.al.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);



-- StarterGui.cheat uix.al.UIStroke
G2L["4"] = Instance.new("UIStroke", G2L["2"]);
G2L["4"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.cheat uix.al.UIStroke.UIGradient
G2L["5"] = Instance.new("UIGradient", G2L["4"]);
G2L["5"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.270, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.474, Color3.fromRGB(0, 255, 226)),ColorSequenceKeypoint.new(0.671, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.cheat uix.al.UIStroke.UIGradient.LocalScript
G2L["6"] = Instance.new("LocalScript", G2L["5"]);



-- StarterGui.cheat uix.al.tgt
G2L["7"] = Instance.new("Frame", G2L["2"]);
G2L["7"]["ZIndex"] = 10;
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Size"] = UDim2.new(0.09873, 0, 0.15237, 0);
G2L["7"]["Position"] = UDim2.new(0.44796, 0, 1.05639, 0);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Name"] = [[tgt]];
G2L["7"]["Rotation"] = -180;
G2L["7"]["BackgroundTransparency"] = 0.65;


-- StarterGui.cheat uix.al.tgt.UICorner
G2L["8"] = Instance.new("UICorner", G2L["7"]);



-- StarterGui.cheat uix.al.tgt.UIStroke
G2L["9"] = Instance.new("UIStroke", G2L["7"]);
G2L["9"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.cheat uix.al.tgt.UIStroke.UIGradient
G2L["a"] = Instance.new("UIGradient", G2L["9"]);
G2L["a"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.535, Color3.fromRGB(0, 255, 226)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.cheat uix.al.tgt.UIStroke.UIGradient.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["a"]);



-- StarterGui.cheat uix.al.tgt.UIAspectRatioConstraint
G2L["c"] = Instance.new("UIAspectRatioConstraint", G2L["7"]);



-- StarterGui.cheat uix.al.tgt.TextButton
G2L["d"] = Instance.new("TextButton", G2L["7"]);
G2L["d"]["TextWrapped"] = true;
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["TextSize"] = 14;
G2L["d"]["TextColor3"] = Color3.fromRGB(2, 252, 255);
G2L["d"]["TextScaled"] = true;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["d"]["ZIndex"] = 11;
G2L["d"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["d"]["BackgroundTransparency"] = 1;
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Text"] = [[△]];
G2L["d"]["Rotation"] = -180;


-- StarterGui.cheat uix.al.tgt.TextButton.UIPadding
G2L["e"] = Instance.new("UIPadding", G2L["d"]);
G2L["e"]["PaddingTop"] = UDim.new(0, 5);
G2L["e"]["PaddingBottom"] = UDim.new(0, 10);


-- StarterGui.cheat uix.al.tgt.TextButton.LocalScript
G2L["f"] = Instance.new("LocalScript", G2L["d"]);



-- StarterGui.cheat uix.al.tgt.TextButton.UIStroke
G2L["10"] = Instance.new("UIStroke", G2L["d"]);
G2L["10"]["Thickness"] = 4;
G2L["10"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.cheat uix.al.tgt.TextButton.UIStroke.UIGradient
G2L["11"] = Instance.new("UIGradient", G2L["10"]);
G2L["11"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.375, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.535, Color3.fromRGB(0, 255, 226)),ColorSequenceKeypoint.new(0.692, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.cheat uix.al.tgt.TextButton.UIStroke.UIGradient.LocalScript
G2L["12"] = Instance.new("LocalScript", G2L["11"]);



-- StarterGui.cheat uix.al.auto
G2L["13"] = Instance.new("Frame", G2L["2"]);
G2L["13"]["ZIndex"] = 11;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Size"] = UDim2.new(0.80641, 0, 0.0888, 0);
G2L["13"]["Position"] = UDim2.new(0.07138, 0, 0.8598, 0);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Name"] = [[auto]];
G2L["13"]["BackgroundTransparency"] = 0.5;


-- StarterGui.cheat uix.al.auto.UICorner
G2L["14"] = Instance.new("UICorner", G2L["13"]);



-- StarterGui.cheat uix.al.auto.UIStroke
G2L["15"] = Instance.new("UIStroke", G2L["13"]);
G2L["15"]["Color"] = Color3.fromRGB(0, 255, 255);


-- StarterGui.cheat uix.al.auto.TextButton
G2L["16"] = Instance.new("TextButton", G2L["13"]);
G2L["16"]["TextWrapped"] = true;
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextSize"] = 14;
G2L["16"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["TextScaled"] = true;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["16"]["ZIndex"] = 12;
G2L["16"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["16"]["BackgroundTransparency"] = 1;
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[Auto (CLICK HERE TO START)]];


-- StarterGui.cheat uix.al.auto.TextButton.MakePlayerJumpOnClick
G2L["17"] = Instance.new("LocalScript", G2L["16"]);
G2L["17"]["Enabled"] = false;
G2L["17"]["Name"] = [[MakePlayerJumpOnClick]];
G2L["17"]["Disabled"] = true;


-- StarterGui.cheat uix.al.auto.TextButton.MovePlayerOnClick
G2L["18"] = Instance.new("LocalScript", G2L["16"]);
G2L["18"]["Name"] = [[MovePlayerOnClick]];


-- StarterGui.cheat uix.al.auto.TextButton.Frame
G2L["19"] = Instance.new("Frame", G2L["16"]);
G2L["19"]["ZIndex"] = 11;
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Size"] = UDim2.new(0.80641, 0, 1.66061, 0);
G2L["19"]["Position"] = UDim2.new(0.07138, 0, -2.45607, 0);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["BackgroundTransparency"] = 0.5;


-- StarterGui.cheat uix.al.auto.TextButton.Frame.UICorner
G2L["1a"] = Instance.new("UICorner", G2L["19"]);



-- StarterGui.cheat uix.al.auto.TextButton.Frame.UIStroke
G2L["1b"] = Instance.new("UIStroke", G2L["19"]);
G2L["1b"]["Color"] = Color3.fromRGB(0, 255, 255);


-- StarterGui.cheat uix.al.auto.TextButton.Frame.TextBox
G2L["1c"] = Instance.new("TextBox", G2L["19"]);
G2L["1c"]["TextColor3"] = Color3.fromRGB(0, 243, 255);
G2L["1c"]["ZIndex"] = 11;
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["TextWrapped"] = true;
G2L["1c"]["TextTransparency"] = 0.44;
G2L["1c"]["TextSize"] = 14;
G2L["1c"]["TextScaled"] = true;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1c"]["RichText"] = true;
G2L["1c"]["PlaceholderText"] = [[paste state 1-10 if you want to auto play or skip]];
G2L["1c"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Text"] = [[]];
G2L["1c"]["BackgroundTransparency"] = 1;


-- StarterGui.cheat uix.al.auto.TextButton.Frame.TextBox.UIPadding
G2L["1d"] = Instance.new("UIPadding", G2L["1c"]);
G2L["1d"]["PaddingTop"] = UDim.new(0, 10);
G2L["1d"]["PaddingBottom"] = UDim.new(0, 10);


-- StarterGui.cheat uix.al.thai
G2L["1e"] = Instance.new("Frame", G2L["2"]);
G2L["1e"]["ZIndex"] = 11;
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Size"] = UDim2.new(0.13387, 0, 0.06968, 0);
G2L["1e"]["Position"] = UDim2.new(0.85464, 0, 0.13327, 0);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Name"] = [[thai]];
G2L["1e"]["BackgroundTransparency"] = 0.5;


-- StarterGui.cheat uix.al.thai.UICorner
G2L["1f"] = Instance.new("UICorner", G2L["1e"]);



-- StarterGui.cheat uix.al.thai.UIStroke
G2L["20"] = Instance.new("UIStroke", G2L["1e"]);
G2L["20"]["Color"] = Color3.fromRGB(0, 255, 255);


-- StarterGui.cheat uix.al.thai.TextButton
G2L["21"] = Instance.new("TextButton", G2L["1e"]);
G2L["21"]["TextWrapped"] = true;
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["TextSize"] = 14;
G2L["21"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["TextScaled"] = true;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["21"]["ZIndex"] = 12;
G2L["21"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["21"]["BackgroundTransparency"] = 1;
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Text"] = [[ไทย]];


-- StarterGui.cheat uix.al.thai.TextButton.MakePlayerJumpOnClick
G2L["22"] = Instance.new("LocalScript", G2L["21"]);
G2L["22"]["Enabled"] = false;
G2L["22"]["Name"] = [[MakePlayerJumpOnClick]];
G2L["22"]["Disabled"] = true;


-- StarterGui.cheat uix.al.thai.TextButton.MovePlayerOnClick
G2L["23"] = Instance.new("LocalScript", G2L["21"]);
G2L["23"]["Name"] = [[MovePlayerOnClick]];


-- StarterGui.cheat uix.al.eng
G2L["24"] = Instance.new("Frame", G2L["2"]);
G2L["24"]["ZIndex"] = 11;
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Size"] = UDim2.new(0.14207, 0, 0.06968, 0);
G2L["24"]["Position"] = UDim2.new(0.70154, 0, 0.13327, 0);
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Name"] = [[eng]];
G2L["24"]["BackgroundTransparency"] = 0.5;


-- StarterGui.cheat uix.al.eng.UICorner
G2L["25"] = Instance.new("UICorner", G2L["24"]);



-- StarterGui.cheat uix.al.eng.UIStroke
G2L["26"] = Instance.new("UIStroke", G2L["24"]);
G2L["26"]["Color"] = Color3.fromRGB(0, 255, 255);


-- StarterGui.cheat uix.al.eng.TextButton
G2L["27"] = Instance.new("TextButton", G2L["24"]);
G2L["27"]["TextWrapped"] = true;
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["TextSize"] = 14;
G2L["27"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["TextScaled"] = true;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["27"]["ZIndex"] = 12;
G2L["27"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["27"]["BackgroundTransparency"] = 1;
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Text"] = [[ENG]];


-- StarterGui.cheat uix.al.eng.TextButton.MakePlayerJumpOnClick
G2L["28"] = Instance.new("LocalScript", G2L["27"]);
G2L["28"]["Enabled"] = false;
G2L["28"]["Name"] = [[MakePlayerJumpOnClick]];
G2L["28"]["Disabled"] = true;


-- StarterGui.cheat uix.al.eng.TextButton.th
G2L["29"] = Instance.new("LocalScript", G2L["27"]);
G2L["29"]["Name"] = [[th]];


-- StarterGui.cheat uix.al.TextLabel
G2L["2a"] = Instance.new("TextLabel", G2L["2"]);
G2L["2a"]["TextWrapped"] = true;
G2L["2a"]["ZIndex"] = 12;
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["TextScaled"] = true;
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["TextSize"] = 14;
G2L["2a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2a"]["TextColor3"] = Color3.fromRGB(81, 253, 255);
G2L["2a"]["BackgroundTransparency"] = 1;
G2L["2a"]["Size"] = UDim2.new(0.67056, 0, 0.30788, 0);
G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Text"] = [[Loading..]];
G2L["2a"]["Position"] = UDim2.new(0.1613, 0, 0.26767, 0);


-- StarterGui.cheat uix.al.TextLabel.LocalScript
G2L["2b"] = Instance.new("LocalScript", G2L["2a"]);



-- StarterGui.cheat uix.al.item
G2L["2c"] = Instance.new("Frame", G2L["2"]);
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Size"] = UDim2.new(0.19904, 0, 0.84196, 0);
G2L["2c"]["Position"] = UDim2.new(1.0356, 0, 0.15804, 0);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Name"] = [[item]];
G2L["2c"]["BackgroundTransparency"] = 0.5;


-- StarterGui.cheat uix.al.item.UIStroke
G2L["2d"] = Instance.new("UIStroke", G2L["2c"]);
G2L["2d"]["Color"] = Color3.fromRGB(0, 255, 255);


-- StarterGui.cheat uix.al.item.UICorner
G2L["2e"] = Instance.new("UICorner", G2L["2c"]);



-- StarterGui.cheat uix.al.item.ScrollingFrame
G2L["2f"] = Instance.new("ScrollingFrame", G2L["2c"]);
G2L["2f"]["Active"] = true;
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["2f"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["ScrollBarThickness"] = 0;
G2L["2f"]["BackgroundTransparency"] = 1;


-- StarterGui.cheat uix.al.item.ScrollingFrame.tab
G2L["30"] = Instance.new("Frame", G2L["2f"]);
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["30"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["Name"] = [[tab]];
G2L["30"]["BackgroundTransparency"] = 1;


-- StarterGui.cheat uix.al.item.ScrollingFrame.tab.hp
G2L["31"] = Instance.new("Frame", G2L["30"]);
G2L["31"]["ZIndex"] = 13;
G2L["31"]["BorderSizePixel"] = 0;
G2L["31"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["Size"] = UDim2.new(1, 0, 0.06664, 0);
G2L["31"]["Position"] = UDim2.new(0, 0, 0, 0);
G2L["31"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["Name"] = [[hp]];
G2L["31"]["BackgroundTransparency"] = 0.6;


-- StarterGui.cheat uix.al.item.ScrollingFrame.tab.hp.UICorner
G2L["32"] = Instance.new("UICorner", G2L["31"]);



-- StarterGui.cheat uix.al.item.ScrollingFrame.tab.hp.UIStroke
G2L["33"] = Instance.new("UIStroke", G2L["31"]);
G2L["33"]["Color"] = Color3.fromRGB(0, 255, 255);


-- StarterGui.cheat uix.al.item.ScrollingFrame.tab.hp.TextButton
G2L["34"] = Instance.new("TextButton", G2L["31"]);
G2L["34"]["TextWrapped"] = true;
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["TextSize"] = 14;
G2L["34"]["TextColor3"] = Color3.fromRGB(0, 252, 255);
G2L["34"]["TextScaled"] = true;
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["34"]["ZIndex"] = 14;
G2L["34"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["34"]["BackgroundTransparency"] = 1;
G2L["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["Text"] = [[Loading.]];


-- StarterGui.cheat uix.al.item.ScrollingFrame.tab.hp.TextButton.LocalScript
G2L["35"] = Instance.new("LocalScript", G2L["34"]);



-- StarterGui.cheat uix.al.item.ScrollingFrame.tab.UIListLayout
G2L["36"] = Instance.new("UIListLayout", G2L["30"]);
G2L["36"]["Padding"] = UDim.new(0, 10);
G2L["36"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.cheat uix.al.item.ScrollingFrame.tab.bbm
G2L["37"] = Instance.new("Frame", G2L["30"]);
G2L["37"]["ZIndex"] = 13;
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Size"] = UDim2.new(1, 0, 0.06664, 0);
G2L["37"]["Position"] = UDim2.new(0, 0, 0, 0);
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Name"] = [[bbm]];
G2L["37"]["BackgroundTransparency"] = 0.6;


-- StarterGui.cheat uix.al.item.ScrollingFrame.tab.bbm.UICorner
G2L["38"] = Instance.new("UICorner", G2L["37"]);



-- StarterGui.cheat uix.al.item.ScrollingFrame.tab.bbm.UIStroke
G2L["39"] = Instance.new("UIStroke", G2L["37"]);
G2L["39"]["Color"] = Color3.fromRGB(0, 255, 255);


-- StarterGui.cheat uix.al.item.ScrollingFrame.tab.bbm.TextButton
G2L["3a"] = Instance.new("TextButton", G2L["37"]);
G2L["3a"]["TextWrapped"] = true;
G2L["3a"]["BorderSizePixel"] = 0;
G2L["3a"]["TextSize"] = 14;
G2L["3a"]["TextColor3"] = Color3.fromRGB(0, 252, 255);
G2L["3a"]["TextScaled"] = true;
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3a"]["ZIndex"] = 14;
G2L["3a"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["3a"]["BackgroundTransparency"] = 1;
G2L["3a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["Text"] = [[Loading.]];


-- StarterGui.cheat uix.al.item.ScrollingFrame.tab.bbm.TextButton.LocalScript
G2L["3b"] = Instance.new("LocalScript", G2L["3a"]);



-- StarterGui.cheat uix.al.item.ScrollingFrame.tab.fakesword
G2L["3c"] = Instance.new("Frame", G2L["30"]);
G2L["3c"]["ZIndex"] = 13;
G2L["3c"]["BorderSizePixel"] = 0;
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["Size"] = UDim2.new(1, 0, 0.06664, 0);
G2L["3c"]["Position"] = UDim2.new(0, 0, 0, 0);
G2L["3c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["Name"] = [[fakesword]];
G2L["3c"]["BackgroundTransparency"] = 0.6;


-- StarterGui.cheat uix.al.item.ScrollingFrame.tab.fakesword.UICorner
G2L["3d"] = Instance.new("UICorner", G2L["3c"]);



-- StarterGui.cheat uix.al.item.ScrollingFrame.tab.fakesword.UIStroke
G2L["3e"] = Instance.new("UIStroke", G2L["3c"]);
G2L["3e"]["Color"] = Color3.fromRGB(0, 255, 255);


-- StarterGui.cheat uix.al.item.ScrollingFrame.tab.fakesword.TextButton
G2L["3f"] = Instance.new("TextButton", G2L["3c"]);
G2L["3f"]["TextWrapped"] = true;
G2L["3f"]["BorderSizePixel"] = 0;
G2L["3f"]["TextSize"] = 14;
G2L["3f"]["TextColor3"] = Color3.fromRGB(0, 252, 255);
G2L["3f"]["TextScaled"] = true;
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3f"]["ZIndex"] = 14;
G2L["3f"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["3f"]["BackgroundTransparency"] = 1;
G2L["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Text"] = [[Loading.]];


-- StarterGui.cheat uix.al.item.ScrollingFrame.tab.fakesword.TextButton.LocalScript
G2L["40"] = Instance.new("LocalScript", G2L["3f"]);



-- StarterGui.cheat uix.al.item.ScrollingFrame.tab.thd
G2L["41"] = Instance.new("Frame", G2L["30"]);
G2L["41"]["ZIndex"] = 13;
G2L["41"]["BorderSizePixel"] = 0;
G2L["41"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["Size"] = UDim2.new(1, 0, 0.06664, 0);
G2L["41"]["Position"] = UDim2.new(0, 0, 0, 0);
G2L["41"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["Name"] = [[thd]];
G2L["41"]["BackgroundTransparency"] = 0.6;


-- StarterGui.cheat uix.al.item.ScrollingFrame.tab.thd.UICorner
G2L["42"] = Instance.new("UICorner", G2L["41"]);



-- StarterGui.cheat uix.al.item.ScrollingFrame.tab.thd.UIStroke
G2L["43"] = Instance.new("UIStroke", G2L["41"]);
G2L["43"]["Color"] = Color3.fromRGB(0, 255, 255);


-- StarterGui.cheat uix.al.item.ScrollingFrame.tab.thd.TextButton
G2L["44"] = Instance.new("TextButton", G2L["41"]);
G2L["44"]["TextWrapped"] = true;
G2L["44"]["BorderSizePixel"] = 0;
G2L["44"]["TextSize"] = 14;
G2L["44"]["TextColor3"] = Color3.fromRGB(0, 252, 255);
G2L["44"]["TextScaled"] = true;
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["44"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["44"]["ZIndex"] = 14;
G2L["44"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["44"]["BackgroundTransparency"] = 1;
G2L["44"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["Text"] = [[Loading.]];


-- StarterGui.cheat uix.al.item.ScrollingFrame.tab.thd.TextButton.LocalScript
G2L["45"] = Instance.new("LocalScript", G2L["44"]);



-- StarterGui.cheat uix.al.item.ScrollingFrame.tab.pizz
G2L["46"] = Instance.new("Frame", G2L["30"]);
G2L["46"]["ZIndex"] = 13;
G2L["46"]["BorderSizePixel"] = 0;
G2L["46"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["46"]["Size"] = UDim2.new(1, 0, 0.06664, 0);
G2L["46"]["Position"] = UDim2.new(0, 0, 0, 0);
G2L["46"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["46"]["Name"] = [[pizz]];
G2L["46"]["BackgroundTransparency"] = 0.6;


-- StarterGui.cheat uix.al.item.ScrollingFrame.tab.pizz.UICorner
G2L["47"] = Instance.new("UICorner", G2L["46"]);



-- StarterGui.cheat uix.al.item.ScrollingFrame.tab.pizz.UIStroke
G2L["48"] = Instance.new("UIStroke", G2L["46"]);
G2L["48"]["Color"] = Color3.fromRGB(0, 255, 255);


-- StarterGui.cheat uix.al.item.ScrollingFrame.tab.pizz.TextButton
G2L["49"] = Instance.new("TextButton", G2L["46"]);
G2L["49"]["TextWrapped"] = true;
G2L["49"]["BorderSizePixel"] = 0;
G2L["49"]["TextSize"] = 14;
G2L["49"]["TextColor3"] = Color3.fromRGB(0, 252, 255);
G2L["49"]["TextScaled"] = true;
G2L["49"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["49"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["49"]["ZIndex"] = 14;
G2L["49"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["49"]["BackgroundTransparency"] = 1;
G2L["49"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["Text"] = [[Loading.]];


-- StarterGui.cheat uix.al.item.ScrollingFrame.tab.pizz.TextButton.LocalScript
G2L["4a"] = Instance.new("LocalScript", G2L["49"]);



-- StarterGui.cheat uix.al.item.ScrollingFrame.tab.giver
G2L["4b"] = Instance.new("Frame", G2L["30"]);
G2L["4b"]["ZIndex"] = 13;
G2L["4b"]["BorderSizePixel"] = 0;
G2L["4b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4b"]["Size"] = UDim2.new(1, 0, 0.06664, 0);
G2L["4b"]["Position"] = UDim2.new(0, 0, 0, 0);
G2L["4b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4b"]["Name"] = [[giver]];
G2L["4b"]["BackgroundTransparency"] = 0.6;


-- StarterGui.cheat uix.al.item.ScrollingFrame.tab.giver.UICorner
G2L["4c"] = Instance.new("UICorner", G2L["4b"]);



-- StarterGui.cheat uix.al.item.ScrollingFrame.tab.giver.UIStroke
G2L["4d"] = Instance.new("UIStroke", G2L["4b"]);
G2L["4d"]["Color"] = Color3.fromRGB(0, 255, 255);


-- StarterGui.cheat uix.al.item.ScrollingFrame.tab.giver.TextButton
G2L["4e"] = Instance.new("TextButton", G2L["4b"]);
G2L["4e"]["TextWrapped"] = true;
G2L["4e"]["BorderSizePixel"] = 0;
G2L["4e"]["TextSize"] = 14;
G2L["4e"]["TextColor3"] = Color3.fromRGB(0, 252, 255);
G2L["4e"]["TextScaled"] = true;
G2L["4e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4e"]["ZIndex"] = 14;
G2L["4e"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["4e"]["BackgroundTransparency"] = 1;
G2L["4e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4e"]["Text"] = [[Loading.]];


-- StarterGui.cheat uix.al.item.ScrollingFrame.tab.giver.TextButton.LocalScript
G2L["4f"] = Instance.new("LocalScript", G2L["4e"]);



-- StarterGui.cheat uix.al.item.TextLabel
G2L["50"] = Instance.new("TextLabel", G2L["2c"]);
G2L["50"]["TextWrapped"] = true;
G2L["50"]["TextStrokeTransparency"] = 0;
G2L["50"]["BorderSizePixel"] = 0;
G2L["50"]["TextStrokeColor3"] = Color3.fromRGB(119, 119, 119);
G2L["50"]["TextScaled"] = true;
G2L["50"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["50"]["TextSize"] = 14;
G2L["50"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["50"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["50"]["BackgroundTransparency"] = 1;
G2L["50"]["Size"] = UDim2.new(1.08241, 0, 0.10548, 0);
G2L["50"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["50"]["Text"] = [[ITEM GIVER]];
G2L["50"]["Position"] = UDim2.new(-0.04807, 0, -0.10775, 0);


-- StarterGui.cheat uix.al.item.TextLabel.LocalScript
G2L["51"] = Instance.new("LocalScript", G2L["50"]);



-- StarterGui.cheat uix.al.item.TextLabel.UIGradient
G2L["52"] = Instance.new("UIGradient", G2L["50"]);
G2L["52"]["Offset"] = Vector2.new(0, 2);
G2L["52"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(50, 255, 255)),ColorSequenceKeypoint.new(0.334, Color3.fromRGB(42, 148, 255)),ColorSequenceKeypoint.new(0.478, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.626, Color3.fromRGB(38, 96, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(31, 0, 255))};


-- StarterGui.cheat uix.al.item.TextLabel.UIGradient.LocalScript
G2L["53"] = Instance.new("LocalScript", G2L["52"]);



-- StarterGui.cheat uix.al.TextLabel
G2L["54"] = Instance.new("TextLabel", G2L["2"]);
G2L["54"]["TextWrapped"] = true;
G2L["54"]["ZIndex"] = 12;
G2L["54"]["BorderSizePixel"] = 0;
G2L["54"]["TextScaled"] = true;
G2L["54"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["54"]["TextSize"] = 14;
G2L["54"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["54"]["TextColor3"] = Color3.fromRGB(81, 253, 255);
G2L["54"]["BackgroundTransparency"] = 1;
G2L["54"]["Size"] = UDim2.new(0.18803, 0, 0.0861, 0);
G2L["54"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["54"]["Text"] = [[0.0.0.0.0.0]];
G2L["54"]["Position"] = UDim2.new(-0.18864, 0, 0.9139, 0);


-- StarterGui.cheat uix.al.TextLabel.LocalScript
G2L["55"] = Instance.new("LocalScript", G2L["54"]);



-- StarterGui.cheat uix.PrintNumbers
G2L["56"] = Instance.new("LocalScript", G2L["1"]);
G2L["56"]["Enabled"] = false;
G2L["56"]["Name"] = [[PrintNumbers]];
G2L["56"]["Disabled"] = true;


-- StarterGui.cheat uix.al.UIStroke.UIGradient.LocalScript
local function C_6()
local script = G2L["6"];
	while true do wait()
		script.Parent.Rotation += 4
	end
end;
task.spawn(C_6);
-- StarterGui.cheat uix.al.tgt.UIStroke.UIGradient.LocalScript
local function C_b()
local script = G2L["b"];
	while true do wait()
		script.Parent.Rotation += 4
	end
end;
task.spawn(C_b);
-- StarterGui.cheat uix.al.tgt.TextButton.LocalScript
local function C_f()
local script = G2L["f"];
	local ddf = script.Parent
	local asd = script.Parent.Parent.Parent.Parent.al
	local btn = script.Parent.Parent.Parent.tgt
	local tot = true
	local bv = true
	
	
	
	ddf.MouseButton1Click:Connect(function()
		if tot == true then
			
			
			if bv == true then
				bv = false
				asd:TweenPosition(UDim2.new(0.176, 0,-0.95, 0), "In", "Sine", 0.5, true)
				for i = 1, 18 do
					wait()
					btn.Rotation = btn.Rotation + 10
				end
				--wait(1.2)
				
				tot = false
				bv = true
			end
			
			
		else
			if bv == true then
				bv = false
				asd:TweenPosition(UDim2.new(0.176, 0,-0.095, 0), "In", "Sine", 0.5, true)
				for i = 1, 18 do
					wait()
					btn.Rotation = btn.Rotation + 10
				end
				--wait(1.2)
	
	
				bv = true
				tot = true
			end
			
			
		end
	end)
	
	
	
	
end;
task.spawn(C_f);
-- StarterGui.cheat uix.al.tgt.TextButton.UIStroke.UIGradient.LocalScript
local function C_12()
local script = G2L["12"];
	while true do wait()
		script.Parent.Rotation += 4
	end
end;
task.spawn(C_12);
-- StarterGui.cheat uix.al.auto.TextButton.MovePlayerOnClick
local function C_18()
local script = G2L["18"];
	local UserInputService = game:GetService("UserInputService")
	local Players = game:GetService("Players")
	
	local button = script.Parent
	local player = Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	local humanoid = character:WaitForChild("Humanoid")
	
	local loopjmp = false
	
	
	
	
	local chotxt = script.Parent.Frame.TextBox
	
	local waypoints1 = {
		CFrame.new(-820.6841430664062, 66.43312072753906, 784.951171875),
		CFrame.new(-1005.2112426757812, 458.7128601074219, 1090.3883056640625),
		CFrame.new(-1005.2112426757812, 458.7128601074219, 1090.3883056640625),
		CFrame.new(-993.6875, 479.0898742675781, 1114.522705078125),
		CFrame.new(-1095.9033203125, 752.9931640625, 1232.664794921875),
		CFrame.new(-1161.2740478515625, 1048.1522216796875, 1372.4307861328125),
		CFrame.new(-1170.826416015625, 1071.1282958984375, 1375.6422119140625),
		CFrame.new(-1144.973388671875, 1077.724853515625, 1384.57177734375),
		CFrame.new(-1121.8414306640625, 1096.1314697265625, 1383.072509765625),
		CFrame.new(-1099.429443359375, 1114.24853515625, 1391.016845703125),
		CFrame.new(-1105.5133056640625, 1117.0064697265625, 1426.8963623046875),
		CFrame.new(),
		CFrame.new(),
		CFrame.new(),
		CFrame.new(),
		CFrame.new(),
		CFrame.new(),
		CFrame.new(),
		CFrame.new(),
		CFrame.new(),
		CFrame.new(),
		CFrame.new(),
		CFrame.new(),
		CFrame.new(),
		CFrame.new(),
		CFrame.new(),
		CFrame.new(),
		CFrame.new(),
		CFrame.new(),
		CFrame.new(),
		CFrame.new(),
		CFrame.new(),
		CFrame.new(),
		CFrame.new(),
		CFrame.new(),
		CFrame.new(),
		CFrame.new(),
		CFrame.new(),
		CFrame.new(),
		CFrame.new(),
		CFrame.new(),
		CFrame.new(),
		CFrame.new(),
		CFrame.new(),
		CFrame.new(),
		CFrame.new(),
		CFrame.new(),
		CFrame.new(),
		CFrame.new(),
		CFrame.new()
	
		
	}
	
	local function moveToNextWaypoint(index)
	    if index > #waypoints1 then
	        print("END. WALK.")
	        return
	    end
	
	    humanoid:MoveTo(waypoints1[index].Position)
	    humanoid.MoveToFinished:Wait()
	
	    if index == 1 then
	        moveToNextWaypoint(index + 1)
	        
	    end
	
		if index == 2 then
			moveToNextWaypoint(index + 1)
	    end
	
		if index == 3 then
			moveToNextWaypoint(index + 1)
		end
		if index == 4 then
			moveToNextWaypoint(index + 1)
	    end
		if index == 5 then
			moveToNextWaypoint(index + 1)
	    end	
		if index == 6 then
			moveToNextWaypoint(index + 1)
	    end	
		if index == 7 then
			moveToNextWaypoint(index + 1)
	    end	
		if index == 8 then
			moveToNextWaypoint(index + 1)
		end	
		if index == 9 then
			moveToNextWaypoint(index + 1)
	    end	
		if index == 10 then
			moveToNextWaypoint(index + 1)
	    end	

	    end	
		if index == 11 then
			moveToNextWaypoint(index + 1)
	    end	

	    end	
		if index == 12 then
			moveToNextWaypoint(index + 1)
	    end	

	end
	
	button.MouseButton1Click:Connect(function()
	    if chotxt.Text == "1" then
	        moveToNextWaypoint(1)
	    end
	end)
	
	button.MouseButton1Click:Connect(function()
		if chotxt.Text == "2" then
			moveToNextWaypoint(1)
		end
	end)
	
	
	button.MouseButton1Click:Connect(function()
		if chotxt.Text == "3" then
			moveToNextWaypoint(1)
		end
	end)
	
	
	button.MouseButton1Click:Connect(function()
		if chotxt.Text == "4" then
			moveToNextWaypoint(1)
		end
	end)
	
	
	button.MouseButton1Click:Connect(function()
		if chotxt.Text == "5" then
			moveToNextWaypoint(1)
		end
	end)
	
	button.MouseButton1Click:Connect(function()
		if chotxt.Text == "6" then
			moveToNextWaypoint(1)
		end
	end)
	
	button.MouseButton1Click:Connect(function()
		if chotxt.Text == "7" then
			moveToNextWaypoint(1)
		end
	end)
	
	button.MouseButton1Click:Connect(function()
		if chotxt.Text == "8" then
			moveToNextWaypoint(1)
		end
	end)
	
	button.MouseButton1Click:Connect(function()
		if chotxt.Text == "9" then
			moveToNextWaypoint(1)
		end
	end)
	
	button.MouseButton1Click:Connect(function()
		if chotxt.Text == "10" then
			moveToNextWaypoint(1)
		end
	end)
	
	--jump script
	local player = game.Players.LocalPlayer
	--jmp function use jmp() to fire function
	function jmp()
	    local character = player.Character or player.CharacterAdded:Wait()
	    local humanoid = character:FindFirstChildOfClass("Humanoid")
	    if humanoid then
	        humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
	    end
	end
	
	function unloop()
	end
	
	while true do
	    wait()
	    while loopjmp do
	        wait(0.65)--jump delay normal to 0.65 fast if want slow change it to 1
	        jmp()
	    end
	end
	
	function tp()
		game.Players.LocalPlayer.Character.HumanoidRootPart.Cframe = CFrame.new(-738.9210815429688, 135.5248565673828, 747.814208984375)
	end
	
	
end;
task.spawn(C_18);
-- StarterGui.cheat uix.al.thai.TextButton.MovePlayerOnClick
local function C_23()
local script = G2L["23"];
	local th = script.Parent.Parent.Parent.Parent.al.auto.TextButton
	local thc = script.Parent.Parent.Parent.Parent.al.auto.TextButton.Frame.TextBox
	local thv = script.Parent.Parent.Parent.TextLabel
	local touch = script.Parent
	
	touch.MouseButton1Click:Connect(function()
		th.Text = "ออโต้ต้นถั่ว(กดตรงนี้เพิ่อออโต้หรือผ่านอัตโนมัติ)"
		thc.PlaceholderText = "ต้องการผ่านชั้นไหน 1-10 เอาเลขชั้นมาใส่ในนี้"
		thv.Text = "อันดับแรกให้ไปที่ต้นถั่วก่อนค่อยออโต้(ถ้าเปิดในล็อบบี้จะบัค)"
	end)
	
	
end;
task.spawn(C_23);
-- StarterGui.cheat uix.al.eng.TextButton.th
local function C_29()
local script = G2L["29"];
	local eng = script.Parent.Parent.Parent.Parent.al.auto.TextButton
	local engc = script.Parent.Parent.Parent.Parent.al.auto.TextButton.Frame.TextBox
	local	engv = script.Parent.Parent.Parent.TextLabel
	local touch = script.Parent
	
	touch.MouseButton1Click:Connect(function()
		eng.Text = "Auto (CLICK HERE TO START)"
		engc.PlaceholderText = "paste state 1-10 if you want to auto play or skip"
		engv.Text = "if you in lobby go to teleport to tree first for auto!(bug in lobby)"
	end)
	
	
	
end;
task.spawn(C_29);
-- StarterGui.cheat uix.al.TextLabel.LocalScript
local function C_2b()
local script = G2L["2b"];
	wait(0.1)
	script.Parent.Text = "if you in lobby go to teleport to tree first for auto!(bug in lobby)"
end;
task.spawn(C_2b);
-- StarterGui.cheat uix.al.item.ScrollingFrame.tab.hp.TextButton.LocalScript
local function C_35()
local script = G2L["35"];
	local scgive = script.Parent
	
	
	scgive.MouseButton1Click:Connect(function()
		
		runc()
		
	end)
	
	
	
	
	
	
	
	
	function runc()
	--.-----------------------------------------
	
		local args = {
	    [1] = "Change",
	    [2] = "ผ้าพันแผล",
		[3] = "Inv"
		}
		
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
		
	--.-----------------------------------------
		
	end
	
	
	----NAME BUTTOn--
	scgive.Text = "HEALTH"
	----NAME BUTTOn--
end;
task.spawn(C_35);
-- StarterGui.cheat uix.al.item.ScrollingFrame.tab.bbm.TextButton.LocalScript
local function C_3b()
local script = G2L["3b"];
	local scgive = script.Parent
	
	
	scgive.MouseButton1Click:Connect(function()
		
		runfc()
		
	end)
	
	
	
	
	
	
	
	
	function runfc()
	--.-----------------------------------------
	
		local args = {
	    [1] = "Change",
	    [2] = "Boombox",
		[3] = "Inv"
		}
		
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
		
	--.-----------------------------------------
		
	end
	
	
	----NAME BUTTOn--
	scgive.Text = "Boombox"
	----NAME BUTTOn--
end;
task.spawn(C_3b);
-- StarterGui.cheat uix.al.item.ScrollingFrame.tab.fakesword.TextButton.LocalScript
local function C_40()
local script = G2L["40"];
	local scgive = script.Parent
	
	
	scgive.MouseButton1Click:Connect(function()
		
		rudnc()
		
	end)
	
	
	
	
	
	
	
	
	function rudnc()
	--.-----------------------------------------
	
		local args = {
	    [1] = "Change",
	    [2] = "sword",
		[3] = "Inv"
		}
		
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
		
	--.-----------------------------------------
		
	end
	
	
	----NAME BUTTOn--
	scgive.Text = "Sword(No Damage)"
	----NAME BUTTOn--
end;
task.spawn(C_40);
-- StarterGui.cheat uix.al.item.ScrollingFrame.tab.thd.TextButton.LocalScript
local function C_45()
local script = G2L["45"];
	local scgive = script.Parent
	
	
	scgive.MouseButton1Click:Connect(function()
		
		rudnxc()
		
	end)
	
	
	
	
	
	
	
	
	function rudnxc()
	--.-----------------------------------------
	
		local args = {
	    [1] = "Change",
	    [2] = "TheChaosEdge",
		[3] = "Inv"
		}
		
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
		
	--.-----------------------------------------
		
	end
	
	
	----NAME BUTTOn--
	scgive.Text = "Admin Sword"
	----NAME BUTTOn--
end;
task.spawn(C_45);
-- StarterGui.cheat uix.al.item.ScrollingFrame.tab.pizz.TextButton.LocalScript
local function C_4a()
local script = G2L["4a"];
	local scgive = script.Parent
	
	
	scgive.MouseButton1Click:Connect(function()
		
		rucdnc()
		
	end)
	
	
	
	
	
	
	
	
	function rucdnc()
	--.-----------------------------------------
	
		local args = {
	    [1] = "Change",
	    [2] = "Pizza",
		[3] = "Inv"
		}
		
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
		
	--.-----------------------------------------
		
	end
	
	
	----NAME BUTTOn--
	scgive.Text = "Pizza"
	----NAME BUTTOn--
end;
task.spawn(C_4a);
-- StarterGui.cheat uix.al.item.ScrollingFrame.tab.giver.TextButton.LocalScript
local function C_4f()
local script = G2L["4f"];
	local scgive = script.Parent
	
	
	scgive.MouseButton1Click:Connect(function()
		
		rucdnc()
		
	end)
	
	
	
	
	
	
	
	
	function rucdnc()
	--.-----------------------------------------
	
		local args = {
	    [1] = "Change",
	    [2] = "Pizza",
		[3] = "Inv"
		}
		
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
		
	--.-----------------------------------------
		
	end
	
	
	----NAME BUTTOn--
	scgive.Text = "Pizza"
	----NAME BUTTOn--
end;
task.spawn(C_4f);
-- StarterGui.cheat uix.al.item.TextLabel.LocalScript
local function C_51()
local script = G2L["51"];
	while true do
		wait()
		script.Parent.TextTransparency = 0.5
		wait()
		script.Parent.TextTransparency = 0
	end
end;
task.spawn(C_51);
-- StarterGui.cheat uix.al.item.TextLabel.UIGradient.LocalScript
local function C_53()
local script = G2L["53"];
	while true do
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_53);
-- StarterGui.cheat uix.al.TextLabel.LocalScript
local function C_55()
local script = G2L["55"];
	wait(0.1)
	script.Parent.Text = "v1.1.4"
end;
task.spawn(C_55);

return G2L["1"], require;
